DIM = 11

VALID
1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) - x1                                           <= 0
(  2)     - x2                                       <= 0
(  3)         - x3                                   <= 0
(  4)             - x4                               <= 0
(  5)                 - x5                           <= 0
(  6)                     - x6                       <= 0
(  7)                         - x7                   <= 0
(  8)                             - x8               <= 0
(  9)                                 - x9           <= 0
( 10)                                     - x10      <= 0
( 11)                                          - x11 <= 0
( 12)                             + x8               <= 1
( 13)                         + x7                   <= 1
( 14)                     + x6                       <= 1
( 15)     + x2                                       <= 1
( 16) + x1                                           <= 1
( 17)         - x3+ x4+ x5                           <= 1
( 18)                                 - x9+ x10+ x11 <= 1
( 19)                                 + x9- x10+ x11 <= 1
( 20)                                 + x9+ x10- x11 <= 1
( 21)         + x3- x4+ x5                           <= 1
( 22)         + x3+ x4- x5                           <= 1
( 23) - x1+ x2+ x3        + x6                 + x11 <= 3
( 24)                 - x5+ x6+ x7+ x8+ x9           <= 3
( 25)                 + x5- x6+ x7+ x8+ x9           <= 3
( 26)                 + x5+ x6- x7+ x8+ x9           <= 3
( 27)                 + x5+ x6+ x7- x8+ x9           <= 3
( 28)                 + x5+ x6+ x7+ x8- x9           <= 3
( 29) + x1- x2+ x3        + x6                 + x11 <= 3
( 30) + x1+ x2- x3        + x6                 + x11 <= 3
( 31) + x1+ x2+ x3        - x6                 + x11 <= 3
( 32) + x1+ x2+ x3        + x6                 - x11 <= 3
( 33) - x1+ x2    + x4        + x7+ x8    + x10      <= 4
( 34) + x1- x2    + x4        + x7+ x8    + x10      <= 4
( 35) + x1+ x2    - x4        + x7+ x8    + x10      <= 4
( 36) + x1+ x2    + x4        - x7+ x8    + x10      <= 4
( 37) + x1+ x2    + x4        + x7- x8    + x10      <= 4
( 38) + x1+ x2    + x4        + x7+ x8    - x10      <= 4
( 39) - x1+ x2- x3+ x4    + x6+ x7+ x8+ x9+ x10- x11 <= 5
( 40) - x1+ x2- x3+ x4+ x5+ x6+ x7+ x8- x9+ x10      <= 5
( 41) - x1+ x2- x3+ x4+ x5+ x6+ x7+ x8    + x10- x11 <= 5
( 42) - x1+ x2    + x4- x5+ x6+ x7+ x8+ x9+ x10- x11 <= 5
( 43) - x1+ x2+ x3- x4    + x6+ x7+ x8+ x9- x10+ x11 <= 5
( 44) - x1+ x2+ x3- x4+ x5+ x6+ x7+ x8- x9     + x11 <= 5
( 45) - x1+ x2+ x3- x4+ x5+ x6+ x7+ x8    - x10+ x11 <= 5
( 46) - x1+ x2+ x3    - x5+ x6+ x7+ x8+ x9- x10+ x11 <= 5
( 47) + x1- x2- x3+ x4    + x6+ x7+ x8+ x9+ x10- x11 <= 5
( 48) + x1- x2- x3+ x4+ x5+ x6+ x7+ x8- x9+ x10      <= 5
( 49) + x1- x2- x3+ x4+ x5+ x6+ x7+ x8    + x10- x11 <= 5
( 50) + x1- x2    + x4- x5+ x6+ x7+ x8+ x9+ x10- x11 <= 5
( 51) + x1- x2+ x3- x4    + x6+ x7+ x8+ x9- x10+ x11 <= 5
( 52) + x1- x2+ x3- x4+ x5+ x6+ x7+ x8- x9     + x11 <= 5
( 53) + x1- x2+ x3- x4+ x5+ x6+ x7+ x8    - x10+ x11 <= 5
( 54) + x1- x2+ x3    - x5+ x6+ x7+ x8+ x9- x10+ x11 <= 5
( 55) + x1+ x2- x3- x4- x5+ x6+ x7+ x8    + x10+ x11 <= 5
( 56) + x1+ x2- x3- x4- x5+ x6+ x7+ x8+ x9     + x11 <= 5
( 57) + x1+ x2- x3- x4- x5+ x6+ x7+ x8+ x9+ x10      <= 5
( 58) + x1+ x2- x3- x4    + x6+ x7+ x8- x9+ x10+ x11 <= 5
( 59) + x1+ x2- x3    - x5+ x6+ x7+ x8+ x9- x10+ x11 <= 5
( 60) + x1+ x2- x3    + x5- x6+ x7+ x8+ x9+ x10- x11 <= 5
( 61) + x1+ x2- x3    + x5+ x6- x7+ x8+ x9- x10+ x11 <= 5
( 62) + x1+ x2- x3    + x5+ x6+ x7- x8+ x9- x10+ x11 <= 5
( 63) + x1+ x2- x3+ x4    + x6- x7+ x8- x9+ x10+ x11 <= 5
( 64) + x1+ x2- x3+ x4    + x6+ x7- x8- x9+ x10+ x11 <= 5
( 65) + x1+ x2- x3+ x4+ x5- x6+ x7+ x8+ x9- x10      <= 5
( 66) + x1+ x2- x3+ x4+ x5- x6+ x7+ x8+ x9     - x11 <= 5
( 67) + x1+ x2- x3+ x4+ x5+ x6+ x7+ x8- x9- x10      <= 5
( 68) + x1+ x2    - x4- x5+ x6+ x7+ x8+ x9+ x10- x11 <= 5
( 69) + x1+ x2    - x4+ x5- x6+ x7+ x8+ x9+ x10- x11 <= 5
( 70) + x1+ x2    - x4+ x5+ x6- x7+ x8+ x9- x10+ x11 <= 5
( 71) + x1+ x2    - x4+ x5+ x6+ x7- x8+ x9- x10+ x11 <= 5
( 72) + x1+ x2    + x4- x5+ x6- x7+ x8- x9+ x10+ x11 <= 5
( 73) + x1+ x2    + x4- x5+ x6+ x7- x8- x9+ x10+ x11 <= 5
( 74) + x1+ x2    + x4+ x5+ x6+ x7+ x8- x9- x10- x11 <= 5
( 75) + x1+ x2+ x3- x4    - x6+ x7+ x8- x9+ x10+ x11 <= 5
( 76) + x1+ x2+ x3- x4+ x5+ x6- x7+ x8+ x9- x10      <= 5
( 77) + x1+ x2+ x3- x4+ x5+ x6- x7+ x8+ x9     - x11 <= 5
( 78) + x1+ x2+ x3- x4+ x5+ x6+ x7- x8+ x9- x10      <= 5
( 79) + x1+ x2+ x3- x4+ x5+ x6+ x7- x8+ x9     - x11 <= 5
( 80) + x1+ x2+ x3- x4+ x5+ x6+ x7+ x8- x9     - x11 <= 5
( 81) + x1+ x2+ x3    - x5- x6+ x7+ x8- x9+ x10+ x11 <= 5
( 82) + x1+ x2+ x3    + x5+ x6+ x7+ x8- x9- x10- x11 <= 5
( 83) + x1+ x2+ x3+ x4- x5- x6+ x7+ x8- x9     + x11 <= 5
( 84) + x1+ x2+ x3+ x4- x5- x6+ x7+ x8    - x10+ x11 <= 5
( 85) + x1+ x2+ x3+ x4- x5+ x6- x7+ x8- x9+ x10      <= 5
( 86) + x1+ x2+ x3+ x4- x5+ x6- x7+ x8    + x10- x11 <= 5
( 87) + x1+ x2+ x3+ x4- x5+ x6+ x7- x8- x9+ x10      <= 5
( 88) + x1+ x2+ x3+ x4- x5+ x6+ x7- x8    + x10- x11 <= 5
( 89) + x1+ x2+ x3+ x4- x5+ x6+ x7+ x8    - x10- x11 <= 5
( 90) + x1+ x2+ x3+ x4    + x6+ x7+ x8- x9- x10- x11 <= 5
( 91) -2x1+2x2+2x3-2x4+ x5+2x6+ x7+ x8+ x9-2x10+2x11 <= 8
( 92) + x1+ x2-2x3+ x4+2x5-2x6+2x7+2x8+2x9+ x10-2x11 <= 8
( 93) + x1+ x2+ x3-2x4+2x5+2x6-2x7+2x8+2x9-2x10+ x11 <= 8
( 94) + x1+ x2+ x3-2x4+2x5+2x6+2x7-2x8+2x9-2x10+ x11 <= 8
( 95) +2x1-2x2+2x3-2x4+ x5+2x6+ x7+ x8+ x9-2x10+2x11 <= 8
( 96) +2x1+2x2+2x3+ x4-2x5-2x6+ x7+ x8-2x9+ x10+2x11 <= 8
( 97) -2x1+2x2-2x3+2x4+ x5+ x6+2x7+2x8+ x9+2x10-2x11 <= 9
( 98) -2x1+2x2-2x3+2x4+2x5-2x6+2x7+2x8+ x9+ x10+ x11 <= 9
( 99) -2x1+2x2+ x3+ x4+ x5-2x6+2x7+2x8+2x9+2x10-2x11 <= 9
(100) -2x1+2x2+ x3+ x4+ x5+2x6-2x7+2x8+2x9-2x10+2x11 <= 9
(101) -2x1+2x2+ x3+ x4+ x5+2x6+2x7-2x8+2x9-2x10+2x11 <= 9
(102) -2x1+2x2+2x3-2x4+2x5+2x6-2x7+2x8+ x9+ x10+ x11 <= 9
(103) -2x1+2x2+2x3-2x4+2x5+2x6+2x7-2x8+ x9+ x10+ x11 <= 9
(104) +2x1-2x2-2x3+2x4+ x5+ x6+2x7+2x8+ x9+2x10-2x11 <= 9
(105) +2x1-2x2-2x3+2x4+2x5-2x6+2x7+2x8+ x9+ x10+ x11 <= 9
(106) +2x1-2x2+ x3+ x4+ x5-2x6+2x7+2x8+2x9+2x10-2x11 <= 9
(107) +2x1-2x2+ x3+ x4+ x5+2x6-2x7+2x8+2x9-2x10+2x11 <= 9
(108) +2x1-2x2+ x3+ x4+ x5+2x6+2x7-2x8+2x9-2x10+2x11 <= 9
(109) +2x1-2x2+2x3-2x4+2x5+2x6-2x7+2x8+ x9+ x10+ x11 <= 9
(110) +2x1-2x2+2x3-2x4+2x5+2x6+2x7-2x8+ x9+ x10+ x11 <= 9
(111) +2x1+2x2+ x3+ x4+ x5-2x6-2x7+2x8-2x9+2x10+2x11 <= 9
(112) +2x1+2x2+ x3+ x4+ x5-2x6+2x7-2x8-2x9+2x10+2x11 <= 9
(113) +2x1+2x2+ x3+2x4-2x5+ x6-2x7+2x8-2x9+2x10+ x11 <= 9
(114) +2x1+2x2+ x3+2x4-2x5+ x6+2x7-2x8-2x9+2x10+ x11 <= 9
(115) +2x1+2x2+2x3+2x4-2x5-2x6-2x7+2x8+ x9+ x10+ x11 <= 9
(116) +2x1+2x2+2x3+2x4-2x5-2x6+2x7-2x8+ x9+ x10+ x11 <= 9

END
