DIM = 15

VALID
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) - x1                                                             <=  0
(  2)     - x2                                                         <=  0
(  3)         - x3                                                     <=  0
(  4)             - x4                                                 <=  0
(  5)                 - x5                                             <=  0
(  6)                     - x6                                         <=  0
(  7)                         - x7                                     <=  0
(  8)                             - x8                                 <=  0
(  9)                                 - x9                             <=  0
( 10)                                     -x10                         <=  0
( 11)                                         - x11                    <=  0
( 12)                                              - x12               <=  0
( 13)                                                   - x13          <=  0
( 14)                                                        - x14     <=  0
( 15)                                                             -x15 <=  0
( 16)                                 + x9                             <=  1
( 17)                             + x8                                 <=  1
( 18)                         + x7                                     <=  1
( 19)         + x3                                                     <=  1
( 20)     + x2                                                         <=  1
( 21) + x1                                                             <=  1
( 22)             - x4+ x5+ x6                                         <=  1
( 23)                                     -x10+ x11               +x15 <=  1
( 24)                                              - x12+ x13+ x14     <=  1
( 25)                                              + x12- x13+ x14     <=  1
( 26)                                              + x12+ x13- x14     <=  1
( 27)                                     +x10- x11               +x15 <=  1
( 28)                                     +x10+ x11               -x15 <=  1
( 29)             + x4- x5+ x6                                         <=  1
( 30)             + x4+ x5- x6                                         <=  1
( 31) - x1    + x3    + x5        + x8        + x11                    <=  3
( 32) - x1+ x2    + x4        + x7                           + x14     <=  3
( 33)     - x2+ x3                    + x9    + x11     + x13          <=  3
( 34)                     - x6+ x7+ x8+ x9         + x12               <=  3
( 35)                     + x6- x7+ x8+ x9         + x12               <=  3
( 36)                     + x6+ x7- x8+ x9         + x12               <=  3
( 37)                     + x6+ x7+ x8- x9         + x12               <=  3
( 38)                     + x6+ x7+ x8+ x9         - x12               <=  3
( 39)     + x2- x3                    + x9    + x11     + x13          <=  3
( 40)     + x2+ x3                    - x9    + x11     + x13          <=  3
( 41)     + x2+ x3                    + x9    - x11     + x13          <=  3
( 42)     + x2+ x3                    + x9    + x11     - x13          <=  3
( 43) + x1- x2    + x4        + x7                           + x14     <=  3
( 44) + x1    - x3    + x5        + x8        + x11                    <=  3
( 45) + x1    + x3    - x5        + x8        + x11                    <=  3
( 46) + x1    + x3    + x5        - x8        + x11                    <=  3
( 47) + x1    + x3    + x5        + x8        - x11                    <=  3
( 48) + x1+ x2    - x4        + x7                           + x14     <=  3
( 49) + x1+ x2    + x4        - x7                           + x14     <=  3
( 50) + x1+ x2    + x4        + x7                           - x14     <=  3
( 51) - x1+ x2        + x5        + x8+ x9              + x13          <=  4
( 52) + x1- x2        + x5        + x8+ x9              + x13          <=  4
( 53) + x1+ x2        - x5        + x8+ x9              + x13          <=  4
( 54) + x1+ x2        + x5        - x8+ x9              + x13          <=  4
( 55) + x1+ x2        + x5        + x8- x9              + x13          <=  4
( 56) + x1+ x2        + x5        + x8+ x9              - x13          <=  4
( 57) - x1    + x3+ x4        + x7    + x9    + x11+ x12               <=  5
( 58)     - x2+ x3        + x6+ x7+ x8        + x11          + x14     <=  5
( 59)     + x2- x3        + x6+ x7+ x8        + x11          + x14     <=  5
( 60)     + x2+ x3        - x6+ x7+ x8        + x11          + x14     <=  5
( 61)     + x2+ x3        + x6- x7+ x8        + x11          + x14     <=  5
( 62)     + x2+ x3        + x6+ x7- x8        + x11          + x14     <=  5
( 63)     + x2+ x3        + x6+ x7+ x8        - x11          + x14     <=  5
( 64)     + x2+ x3        + x6+ x7+ x8        + x11          - x14     <=  5
( 65) + x1    - x3+ x4        + x7    + x9    + x11+ x12               <=  5
( 66) + x1    + x3- x4        + x7    + x9    + x11+ x12               <=  5
( 67) + x1    + x3+ x4        - x7    + x9    + x11+ x12               <=  5
( 68) + x1    + x3+ x4        + x7    - x9    + x11+ x12               <=  5
( 69) + x1    + x3+ x4        + x7    + x9    - x11+ x12               <=  5
( 70) + x1    + x3+ x4        + x7    + x9    + x11- x12               <=  5
( 71) - x1- x2+ x3- x4+ x5+ x6+ x7+ x8        + x11          + x14     <=  5
( 72) - x1- x2+ x3+ x4        + x7    + x9    + x11+ x12+ x13- x14     <=  5
( 73) - x1    + x3- x4+ x5+ x6- x7+ x8+ x9    + x11+ x12               <=  5
( 74) - x1    + x3- x4+ x5+ x6+ x7+ x8- x9    + x11+ x12               <=  5
( 75) - x1    + x3- x4+ x5+ x6+ x7+ x8+ x9    + x11- x12               <=  5
( 76) - x1    + x3+ x4- x5+ x6+ x7- x8+ x9    + x11+ x12               <=  5
( 77) - x1+ x2- x3+ x4- x5+ x6+ x7+ x8        + x11          + x14     <=  5
( 78) - x1+ x2- x3+ x4        + x7    + x9    + x11- x12+ x13+ x14     <=  5
( 79) - x1+ x2    - x4+ x5    + x7+ x8+ x9         + x12+ x13- x14     <=  5
( 80) - x1+ x2    - x4+ x5+ x6+ x7+ x8+ x9         - x12+ x13          <=  5
( 81) - x1+ x2    - x4+ x5+ x6+ x7+ x8+ x9              + x13- x14     <=  5
( 82) - x1+ x2        + x5- x6+ x7+ x8+ x9         + x12+ x13- x14     <=  5
( 83) - x1+ x2    + x4- x5    + x7+ x8+ x9         + x12- x13+ x14     <=  5
( 84) - x1+ x2    + x4- x5+ x6+ x7+ x8+ x9         - x12     + x14     <=  5
( 85) - x1+ x2    + x4- x5+ x6+ x7+ x8+ x9              - x13+ x14     <=  5
( 86) - x1+ x2    + x4    - x6+ x7+ x8+ x9         + x12- x13+ x14     <=  5
( 87) - x1+ x2+ x3- x4+ x5+ x6- x7+ x8        + x11          + x14     <=  5
( 88) - x1+ x2+ x3- x4+ x5+ x6+ x7+ x8        + x11          - x14     <=  5
( 89) - x1+ x2+ x3+ x4- x5+ x6+ x7- x8        + x11          + x14     <=  5
( 90) - x1+ x2+ x3+ x4- x5+ x6+ x7+ x8        - x11          + x14     <=  5
( 91) - x1+ x2+ x3+ x4        + x7    - x9    + x11- x12+ x13+ x14     <=  5
( 92) - x1+ x2+ x3+ x4        + x7    + x9    - x11- x12+ x13+ x14     <=  5
( 93)     - x2+ x3        - x6+ x7+ x8+ x9    + x11+ x12+ x13- x14     <=  5
( 94)     - x2+ x3        + x6- x7+ x8+ x9    + x11+ x12+ x13- x14     <=  5
( 95)     - x2+ x3        + x6+ x7- x8+ x9    + x11+ x12+ x13- x14     <=  5
( 96)     - x2+ x3        + x6+ x7+ x8- x9    + x11+ x12- x13+ x14     <=  5
( 97)     + x2- x3        - x6+ x7+ x8+ x9    + x11+ x12+ x13- x14     <=  5
( 98)     + x2- x3        + x6- x7+ x8+ x9    + x11+ x12+ x13- x14     <=  5
( 99)     + x2- x3        + x6+ x7- x8+ x9    + x11+ x12+ x13- x14     <=  5
(100)     + x2- x3        + x6+ x7+ x8- x9    + x11+ x12- x13+ x14     <=  5
(101)     + x2+ x3        - x6+ x7+ x8- x9    + x11- x12+ x13+ x14     <=  5
(102)     + x2+ x3        - x6+ x7+ x8+ x9    - x11+ x12+ x13- x14     <=  5
(103)     + x2+ x3        + x6- x7+ x8- x9    + x11- x12+ x13+ x14     <=  5
(104)     + x2+ x3        + x6- x7+ x8+ x9    - x11+ x12+ x13- x14     <=  5
(105)     + x2+ x3        + x6+ x7- x8- x9    + x11- x12+ x13+ x14     <=  5
(106)     + x2+ x3        + x6+ x7- x8+ x9    - x11+ x12+ x13- x14     <=  5
(107)     + x2+ x3        + x6+ x7+ x8- x9    - x11+ x12- x13+ x14     <=  5
(108)     + x2+ x3        + x6+ x7+ x8+ x9    + x11- x12- x13- x14     <=  5
(109) + x1- x2- x3+ x4        + x7    + x9    + x11+ x12- x13+ x14     <=  5
(110) + x1- x2- x3+ x4+ x5- x6+ x7+ x8        + x11          + x14     <=  5
(111) + x1- x2    - x4+ x5    + x7+ x8+ x9         + x12+ x13- x14     <=  5
(112) + x1- x2    - x4+ x5+ x6+ x7+ x8+ x9         - x12+ x13          <=  5
(113) + x1- x2    - x4+ x5+ x6+ x7+ x8+ x9              + x13- x14     <=  5
(114) + x1- x2        + x5- x6+ x7+ x8+ x9         + x12+ x13- x14     <=  5
(115) + x1- x2    + x4- x5    + x7+ x8+ x9         + x12- x13+ x14     <=  5
(116) + x1- x2    + x4- x5+ x6+ x7+ x8+ x9         - x12     + x14     <=  5
(117) + x1- x2    + x4- x5+ x6+ x7+ x8+ x9              - x13+ x14     <=  5
(118) + x1- x2    + x4    - x6+ x7+ x8+ x9         + x12- x13+ x14     <=  5
(119) + x1- x2+ x3- x4        + x7    + x9    + x11+ x12+ x13- x14     <=  5
(120) + x1- x2+ x3+ x4        - x7    + x9    + x11+ x12+ x13- x14     <=  5
(121) + x1- x2+ x3+ x4        + x7    - x9    + x11+ x12- x13+ x14     <=  5
(122) + x1- x2+ x3+ x4        + x7    + x9    - x11+ x12- x13+ x14     <=  5
(123) + x1- x2+ x3+ x4+ x5- x6+ x7- x8        + x11          + x14     <=  5
(124) + x1- x2+ x3+ x4+ x5- x6+ x7+ x8        - x11          + x14     <=  5
(125) + x1    - x3- x4+ x5+ x6- x7+ x8+ x9    + x11+ x12               <=  5
(126) + x1    - x3- x4+ x5+ x6+ x7+ x8- x9    + x11+ x12               <=  5
(127) + x1    - x3- x4+ x5+ x6+ x7+ x8+ x9    + x11- x12               <=  5
(128) + x1    - x3+ x4- x5+ x6+ x7- x8+ x9    + x11+ x12               <=  5
(129) + x1    + x3- x4- x5- x6+ x7+ x8+ x9    + x11+ x12               <=  5
(130) + x1    + x3- x4+ x5+ x6- x7+ x8+ x9    - x11+ x12               <=  5
(131) + x1    + x3- x4+ x5+ x6+ x7+ x8- x9    - x11+ x12               <=  5
(132) + x1    + x3- x4+ x5+ x6+ x7+ x8+ x9    - x11- x12               <=  5
(133) + x1    + x3+ x4- x5+ x6+ x7- x8+ x9    - x11+ x12               <=  5
(134) + x1    + x3+ x4+ x5- x6- x7- x8+ x9    + x11+ x12               <=  5
(135) + x1    + x3+ x4+ x5- x6+ x7- x8- x9    + x11+ x12               <=  5
(136) + x1    + x3+ x4+ x5- x6+ x7- x8+ x9    + x11- x12               <=  5
(137) + x1+ x2- x3- x4        + x7    + x9    + x11- x12+ x13+ x14     <=  5
(138) + x1+ x2- x3+ x4        - x7    + x9    + x11- x12+ x13+ x14     <=  5
(139) + x1+ x2- x3+ x4+ x5- x6- x7+ x8        + x11          + x14     <=  5
(140) + x1+ x2- x3+ x4+ x5- x6+ x7+ x8        + x11          - x14     <=  5
(141) + x1+ x2    - x4- x5- x6+ x7+ x8+ x9              + x13+ x14     <=  5
(142) + x1+ x2    - x4- x5- x6+ x7+ x8+ x9         + x12     + x14     <=  5
(143) + x1+ x2    - x4- x5- x6+ x7+ x8+ x9         + x12+ x13          <=  5
(144) + x1+ x2    - x4- x5    + x7+ x8+ x9         - x12+ x13+ x14     <=  5
(145) + x1+ x2    - x4    - x6+ x7+ x8+ x9         + x12- x13+ x14     <=  5
(146) + x1+ x2    - x4    + x6- x7+ x8+ x9         + x12+ x13- x14     <=  5
(147) + x1+ x2    - x4    + x6+ x7- x8+ x9         + x12- x13+ x14     <=  5
(148) + x1+ x2    - x4    + x6+ x7+ x8- x9         + x12- x13+ x14     <=  5
(149) + x1+ x2    - x4+ x5    + x7- x8+ x9         - x12+ x13+ x14     <=  5
(150) + x1+ x2    - x4+ x5    + x7+ x8- x9         - x12+ x13+ x14     <=  5
(151) + x1+ x2    - x4+ x5+ x6- x7+ x8+ x9         + x12- x13          <=  5
(152) + x1+ x2    - x4+ x5+ x6- x7+ x8+ x9         + x12     - x14     <=  5
(153) + x1+ x2    - x4+ x5+ x6+ x7+ x8+ x9         - x12- x13          <=  5
(154) + x1+ x2        - x5- x6+ x7+ x8+ x9         + x12+ x13- x14     <=  5
(155) + x1+ x2        - x5+ x6- x7+ x8+ x9         + x12+ x13- x14     <=  5
(156) + x1+ x2        - x5+ x6+ x7- x8+ x9         + x12- x13+ x14     <=  5
(157) + x1+ x2        - x5+ x6+ x7+ x8- x9         + x12- x13+ x14     <=  5
(158) + x1+ x2        + x5- x6+ x7- x8+ x9         - x12+ x13+ x14     <=  5
(159) + x1+ x2        + x5- x6+ x7+ x8- x9         - x12+ x13+ x14     <=  5
(160) + x1+ x2        + x5+ x6+ x7+ x8+ x9         - x12- x13- x14     <=  5
(161) + x1+ x2    + x4- x5    - x7+ x8+ x9         - x12+ x13+ x14     <=  5
(162) + x1+ x2    + x4- x5+ x6+ x7- x8+ x9         + x12- x13          <=  5
(163) + x1+ x2    + x4- x5+ x6+ x7- x8+ x9         + x12     - x14     <=  5
(164) + x1+ x2    + x4- x5+ x6+ x7+ x8- x9         + x12- x13          <=  5
(165) + x1+ x2    + x4- x5+ x6+ x7+ x8- x9         + x12     - x14     <=  5
(166) + x1+ x2    + x4- x5+ x6+ x7+ x8+ x9         - x12     - x14     <=  5
(167) + x1+ x2    + x4    - x6- x7+ x8+ x9         - x12+ x13+ x14     <=  5
(168) + x1+ x2    + x4    + x6+ x7+ x8+ x9         - x12- x13- x14     <=  5
(169) + x1+ x2    + x4+ x5- x6- x7+ x8+ x9         - x12     + x14     <=  5
(170) + x1+ x2    + x4+ x5- x6- x7+ x8+ x9              - x13+ x14     <=  5
(171) + x1+ x2    + x4+ x5- x6+ x7- x8+ x9         - x12+ x13          <=  5
(172) + x1+ x2    + x4+ x5- x6+ x7- x8+ x9              + x13- x14     <=  5
(173) + x1+ x2    + x4+ x5- x6+ x7+ x8- x9         - x12+ x13          <=  5
(174) + x1+ x2    + x4+ x5- x6+ x7+ x8- x9              + x13- x14     <=  5
(175) + x1+ x2    + x4+ x5- x6+ x7+ x8+ x9              - x13- x14     <=  5
(176) + x1+ x2    + x4+ x5    + x7+ x8+ x9         - x12- x13- x14     <=  5
(177) + x1+ x2+ x3- x4- x5- x6+ x7+ x8        + x11          + x14     <=  5
(178) + x1+ x2+ x3- x4        + x7    - x9    + x11- x12+ x13+ x14     <=  5
(179) + x1+ x2+ x3- x4        + x7    + x9    - x11- x12+ x13+ x14     <=  5
(180) + x1+ x2+ x3+ x4        - x7    - x9    + x11- x12+ x13+ x14     <=  5
(181) + x1+ x2+ x3+ x4        - x7    + x9    - x11- x12+ x13+ x14     <=  5
(182) + x1+ x2+ x3+ x4        + x7    + x9    + x11- x12- x13- x14     <=  5
(183) + x1+ x2+ x3+ x4+ x5- x6- x7- x8        + x11          + x14     <=  5
(184) + x1+ x2+ x3+ x4+ x5- x6- x7+ x8        - x11          + x14     <=  5
(185) + x1+ x2+ x3+ x4+ x5- x6+ x7- x8        + x11          - x14     <=  5
(186) + x1+ x2+ x3+ x4+ x5- x6+ x7+ x8        - x11          - x14     <=  5
(187) - x1- x2+ x3- x4+ x5+ x6- x7+ x8+ x9    + x11+ x12+ x13- x14     <=  5
(188) - x1- x2+ x3- x4+ x5+ x6+ x7+ x8- x9    + x11+ x12- x13+ x14     <=  5
(189) - x1- x2+ x3+ x4- x5+ x6+ x7- x8+ x9    + x11+ x12+ x13- x14     <=  5
(190) - x1+ x2+ x3- x4+ x5+ x6- x7+ x8- x9    + x11- x12+ x13+ x14     <=  5
(191) - x1+ x2+ x3+ x4- x5+ x6+ x7- x8- x9    + x11- x12+ x13+ x14     <=  5
(192) + x1- x2+ x3+ x4+ x5- x6- x7- x8+ x9    + x11+ x12+ x13- x14     <=  5
(193) + x1- x2+ x3+ x4+ x5- x6+ x7- x8- x9    + x11+ x12- x13+ x14     <=  5
(194) + x1+ x2+ x3+ x4+ x5- x6- x7- x8- x9    + x11- x12+ x13+ x14     <=  5
(195) - x1+ x2- x3+ x4- x5    + x7+ x8+ x9    + x11     + x13+ x14     <=  6
(196) - x1+ x2- x3+ x4- x5    + x7+ x8+ x9    + x11+ x12     + x14     <=  6
(197) - x1+ x2- x3+ x4- x5    + x7+ x8+ x9    + x11+ x12+ x13          <=  6
(198) - x1+ x2- x3+ x4    - x6+ x7+ x8+ x9    + x11     + x13+ x14     <=  6
(199) - x1+ x2- x3+ x4    - x6+ x7+ x8+ x9    + x11+ x12     + x14     <=  6
(200) - x1+ x2- x3+ x4    - x6+ x7+ x8+ x9    + x11+ x12+ x13          <=  6
(201) - x1+ x2+ x3- x4+ x5    + x7+ x8+ x9    + x11+ x12- x13          <=  6
(202) - x1+ x2+ x3- x4+ x5    + x7+ x8+ x9    + x11+ x12     - x14     <=  6
(203) - x1+ x2+ x3    + x5- x6+ x7+ x8+ x9    + x11+ x12- x13          <=  6
(204) - x1+ x2+ x3    + x5- x6+ x7+ x8+ x9    + x11+ x12     - x14     <=  6
(205) - x1+ x2+ x3+ x4- x5    + x7+ x8+ x9    - x11     + x13+ x14     <=  6
(206) - x1+ x2+ x3+ x4- x5    + x7+ x8+ x9    - x11+ x12     + x14     <=  6
(207) - x1+ x2+ x3+ x4- x5    + x7+ x8+ x9    - x11+ x12+ x13          <=  6
(208) - x1+ x2+ x3+ x4    - x6+ x7+ x8+ x9    - x11     + x13+ x14     <=  6
(209) - x1+ x2+ x3+ x4    - x6+ x7+ x8+ x9    - x11+ x12     + x14     <=  6
(210) - x1+ x2+ x3+ x4    - x6+ x7+ x8+ x9    - x11+ x12+ x13          <=  6
(211) + x1- x2- x3    + x5+ x6+ x7+ x8+ x9    + x11- x12     + x14     <=  6
(212) + x1- x2- x3    + x5+ x6+ x7+ x8+ x9    + x11     - x13+ x14     <=  6
(213) + x1- x2- x3+ x4    + x6+ x7+ x8+ x9    + x11- x12     + x14     <=  6
(214) + x1- x2- x3+ x4    + x6+ x7+ x8+ x9    + x11     - x13+ x14     <=  6
(215) + x1- x2- x3+ x4+ x5    + x7+ x8+ x9    + x11- x12     + x14     <=  6
(216) + x1- x2- x3+ x4+ x5    + x7+ x8+ x9    + x11     - x13+ x14     <=  6
(217) + x1- x2+ x3- x4    + x6+ x7+ x8+ x9    + x11- x12+ x13          <=  6
(218) + x1- x2+ x3- x4    + x6+ x7+ x8+ x9    + x11     + x13- x14     <=  6
(219) + x1- x2+ x3    - x5+ x6+ x7+ x8+ x9    + x11- x12+ x13          <=  6
(220) + x1- x2+ x3    - x5+ x6+ x7+ x8+ x9    + x11     + x13- x14     <=  6
(221) + x1- x2+ x3    + x5+ x6+ x7+ x8+ x9    - x11- x12     + x14     <=  6
(222) + x1- x2+ x3    + x5+ x6+ x7+ x8+ x9    - x11     - x13+ x14     <=  6
(223) + x1- x2+ x3+ x4    + x6+ x7+ x8+ x9    - x11- x12     + x14     <=  6
(224) + x1- x2+ x3+ x4    + x6+ x7+ x8+ x9    - x11     - x13+ x14     <=  6
(225) + x1- x2+ x3+ x4+ x5    + x7+ x8+ x9    - x11- x12     + x14     <=  6
(226) + x1- x2+ x3+ x4+ x5    + x7+ x8+ x9    - x11     - x13+ x14     <=  6
(227) + x1+ x2- x3- x4    - x6+ x7+ x8+ x9    + x11     + x13+ x14     <=  6
(228) + x1+ x2- x3- x4    - x6+ x7+ x8+ x9    + x11+ x12     + x14     <=  6
(229) + x1+ x2- x3- x4    - x6+ x7+ x8+ x9    + x11+ x12+ x13          <=  6
(230) + x1+ x2- x3- x4    + x6+ x7- x8+ x9    + x11     + x13+ x14     <=  6
(231) + x1+ x2- x3- x4    + x6+ x7- x8+ x9    + x11+ x12     + x14     <=  6
(232) + x1+ x2- x3- x4    + x6+ x7- x8+ x9    + x11+ x12+ x13          <=  6
(233) + x1+ x2- x3    - x5+ x6+ x7- x8+ x9    + x11     + x13+ x14     <=  6
(234) + x1+ x2- x3    - x5+ x6+ x7- x8+ x9    + x11+ x12     + x14     <=  6
(235) + x1+ x2- x3    - x5+ x6+ x7- x8+ x9    + x11+ x12+ x13          <=  6
(236) + x1+ x2- x3    + x5+ x6+ x7+ x8- x9    + x11+ x12- x13          <=  6
(237) + x1+ x2- x3    + x5+ x6+ x7+ x8- x9    + x11+ x12     - x14     <=  6
(238) + x1+ x2- x3    + x5+ x6+ x7+ x8+ x9    + x11- x12     - x14     <=  6
(239) + x1+ x2- x3+ x4    + x6+ x7+ x8- x9    + x11+ x12- x13          <=  6
(240) + x1+ x2- x3+ x4    + x6+ x7+ x8- x9    + x11+ x12     - x14     <=  6
(241) + x1+ x2- x3+ x4    + x6+ x7+ x8+ x9    + x11- x12     - x14     <=  6
(242) + x1+ x2- x3+ x4+ x5    + x7+ x8- x9    + x11+ x12- x13          <=  6
(243) + x1+ x2- x3+ x4+ x5    + x7+ x8- x9    + x11+ x12     - x14     <=  6
(244) + x1+ x2- x3+ x4+ x5    + x7+ x8+ x9    + x11- x12     - x14     <=  6
(245) + x1+ x2+ x3- x4- x5    + x7+ x8+ x9    + x11- x12     + x14     <=  6
(246) + x1+ x2+ x3- x4- x5    + x7+ x8+ x9    + x11     - x13+ x14     <=  6
(247) + x1+ x2+ x3- x4    - x6+ x7+ x8+ x9    - x11     + x13+ x14     <=  6
(248) + x1+ x2+ x3- x4    - x6+ x7+ x8+ x9    - x11+ x12     + x14     <=  6
(249) + x1+ x2+ x3- x4    - x6+ x7+ x8+ x9    - x11+ x12+ x13          <=  6
(250) + x1+ x2+ x3- x4    + x6- x7+ x8+ x9    + x11+ x12- x13          <=  6
(251) + x1+ x2+ x3- x4    + x6- x7+ x8+ x9    + x11+ x12     - x14     <=  6
(252) + x1+ x2+ x3- x4    + x6+ x7- x8+ x9    - x11     + x13+ x14     <=  6
(253) + x1+ x2+ x3- x4    + x6+ x7- x8+ x9    - x11+ x12     + x14     <=  6
(254) + x1+ x2+ x3- x4    + x6+ x7- x8+ x9    - x11+ x12+ x13          <=  6
(255) + x1+ x2+ x3- x4    + x6+ x7+ x8+ x9    + x11- x12- x13          <=  6
(256) + x1+ x2+ x3- x4+ x5    + x7- x8+ x9    + x11- x12     + x14     <=  6
(257) + x1+ x2+ x3- x4+ x5    + x7- x8+ x9    + x11     - x13+ x14     <=  6
(258) + x1+ x2+ x3    - x5- x6+ x7+ x8+ x9    + x11+ x12- x13          <=  6
(259) + x1+ x2+ x3    - x5- x6+ x7+ x8+ x9    + x11+ x12     - x14     <=  6
(260) + x1+ x2+ x3    - x5+ x6- x7+ x8+ x9    + x11+ x12- x13          <=  6
(261) + x1+ x2+ x3    - x5+ x6- x7+ x8+ x9    + x11+ x12     - x14     <=  6
(262) + x1+ x2+ x3    - x5+ x6+ x7- x8+ x9    - x11     + x13+ x14     <=  6
(263) + x1+ x2+ x3    - x5+ x6+ x7- x8+ x9    - x11+ x12     + x14     <=  6
(264) + x1+ x2+ x3    - x5+ x6+ x7- x8+ x9    - x11+ x12+ x13          <=  6
(265) + x1+ x2+ x3    - x5+ x6+ x7+ x8+ x9    + x11- x12- x13          <=  6
(266) + x1+ x2+ x3    + x5- x6+ x7- x8+ x9    + x11- x12     + x14     <=  6
(267) + x1+ x2+ x3    + x5- x6+ x7- x8+ x9    + x11     - x13+ x14     <=  6
(268) + x1+ x2+ x3    + x5+ x6+ x7+ x8- x9    - x11+ x12- x13          <=  6
(269) + x1+ x2+ x3    + x5+ x6+ x7+ x8- x9    - x11+ x12     - x14     <=  6
(270) + x1+ x2+ x3    + x5+ x6+ x7+ x8+ x9    - x11- x12     - x14     <=  6
(271) + x1+ x2+ x3+ x4- x5    - x7+ x8+ x9    + x11- x12     + x14     <=  6
(272) + x1+ x2+ x3+ x4- x5    - x7+ x8+ x9    + x11     - x13+ x14     <=  6
(273) + x1+ x2+ x3+ x4- x5    + x7+ x8- x9    + x11- x12+ x13          <=  6
(274) + x1+ x2+ x3+ x4- x5    + x7+ x8- x9    + x11     + x13- x14     <=  6
(275) + x1+ x2+ x3+ x4- x5    + x7+ x8+ x9    + x11     - x13- x14     <=  6
(276) + x1+ x2+ x3+ x4    - x6- x7+ x8+ x9    + x11- x12     + x14     <=  6
(277) + x1+ x2+ x3+ x4    - x6- x7+ x8+ x9    + x11     - x13+ x14     <=  6
(278) + x1+ x2+ x3+ x4    - x6+ x7+ x8- x9    + x11- x12+ x13          <=  6
(279) + x1+ x2+ x3+ x4    - x6+ x7+ x8- x9    + x11     + x13- x14     <=  6
(280) + x1+ x2+ x3+ x4    - x6+ x7+ x8+ x9    + x11     - x13- x14     <=  6
(281) + x1+ x2+ x3+ x4    + x6+ x7+ x8- x9    - x11+ x12- x13          <=  6
(282) + x1+ x2+ x3+ x4    + x6+ x7+ x8- x9    - x11+ x12     - x14     <=  6
(283) + x1+ x2+ x3+ x4    + x6+ x7+ x8+ x9    - x11- x12     - x14     <=  6
(284) + x1+ x2+ x3+ x4+ x5    + x7+ x8- x9    - x11+ x12- x13          <=  6
(285) + x1+ x2+ x3+ x4+ x5    + x7+ x8- x9    - x11+ x12     - x14     <=  6
(286) + x1+ x2+ x3+ x4+ x5    + x7+ x8+ x9    - x11- x12     - x14     <=  6
(287) - x1+ x2- x3+ x4- x5+ x6+ x7+ x8+ x9    + x11- x12+ x13+ x14     <=  6
(288) - x1+ x2+ x3+ x4- x5+ x6+ x7+ x8+ x9    - x11- x12+ x13+ x14     <=  6
(289) + x1- x2- x3+ x4+ x5- x6+ x7+ x8+ x9    + x11+ x12- x13+ x14     <=  6
(290) + x1- x2+ x3+ x4+ x5- x6+ x7+ x8+ x9    - x11+ x12- x13+ x14     <=  6
(291) + x1+ x2- x3- x4+ x5+ x6- x7+ x8+ x9    + x11+ x12+ x13- x14     <=  6
(292) + x1+ x2- x3- x4+ x5+ x6+ x7+ x8- x9    + x11+ x12- x13+ x14     <=  6
(293) + x1+ x2- x3+ x4- x5+ x6+ x7- x8+ x9    + x11+ x12+ x13- x14     <=  6
(294) + x1+ x2- x3+ x4+ x5- x6- x7+ x8+ x9    + x11- x12+ x13+ x14     <=  6
(295) + x1+ x2+ x3- x4- x5- x6+ x7+ x8+ x9    + x11+ x12- x13+ x14     <=  6
(296) + x1+ x2+ x3- x4+ x5+ x6- x7+ x8+ x9    - x11+ x12+ x13- x14     <=  6
(297) + x1+ x2+ x3- x4+ x5+ x6+ x7+ x8- x9    - x11+ x12- x13+ x14     <=  6
(298) + x1+ x2+ x3+ x4- x5+ x6+ x7- x8+ x9    - x11+ x12+ x13- x14     <=  6
(299) + x1+ x2+ x3+ x4- x5+ x6+ x7+ x8+ x9    + x11- x12- x13- x14     <=  6
(300) + x1+ x2+ x3+ x4+ x5- x6- x7+ x8+ x9    - x11- x12+ x13+ x14     <=  6
(301) - x1+ x2+2x3- x4+ x5+ x6+ x7+ x8+ x9    +2x11- x12- x13- x14     <=  7
(302) + x1- x2+2x3- x4- x5- x6+ x7+ x8+ x9    +2x11+ x12+ x13- x14     <=  7
(303) + x1+ x2+2x3- x4- x5- x6+ x7+ x8- x9    +2x11- x12+ x13+ x14     <=  7
(304) + x1+ x2+2x3+ x4+ x5- x6+ x7- x8+ x9    +2x11- x12- x13- x14     <=  7
(305) -2x1+2x2    +2x4-2x5+ x6+2x7+ x8+ x9         + x12-2x13+2x14     <=  8
(306) + x1+ x2    -2x4+ x5+2x6-2x7+2x8+2x9         +2x12+ x13-2x14     <=  8
(307) + x1+ x2    + x4-2x5+2x6+2x7-2x8+2x9         +2x12-2x13+ x14     <=  8
(308) + x1+ x2    + x4-2x5+2x6+2x7+2x8-2x9         +2x12-2x13+ x14     <=  8
(309) +2x1-2x2    +2x4-2x5+ x6+2x7+ x8+ x9         + x12-2x13+2x14     <=  8
(310) +2x1+2x2    +2x4+ x5-2x6-2x7+ x8+ x9         -2x12+ x13+2x14     <=  8
(311) -2x1+ x2+ x3-2x4+2x5+2x6-2x7+2x8+ x9    + x11+ x12     + x14     <=  8
(312) -2x1+ x2+ x3+2x4-2x5+2x6+2x7-2x8+ x9    + x11+ x12     + x14     <=  8
(313) + x1-2x2+ x3+ x4    + x6-2x7+ x8+2x9    + x11+2x12+2x13-2x14     <=  8
(314) + x1-2x2+ x3+ x4    + x6+2x7+ x8-2x9    + x11+2x12-2x13+2x14     <=  8
(315) + x1+2x2+ x3+ x4    + x6-2x7+ x8-2x9    + x11-2x12+2x13+2x14     <=  8
(316) +2x1+ x2+ x3+2x4+2x5-2x6-2x7-2x8+ x9    + x11+ x12     + x14     <=  8
(317) -2x1+ x2+ x3-2x4+2x5+ x6+ x7+2x8+ x9    + x11+ x12+ x13-2x14     <=  8
(318) + x1-2x2+ x3-2x4+ x5+ x6+ x7+ x8+2x9    + x11+ x12+2x13-2x14     <=  8
(319) + x1+2x2+ x3+ x4+ x5-2x6+ x7+ x8-2x9    + x11-2x12+2x13+ x14     <=  8
(320) +2x1+ x2+ x3+ x4+2x5-2x6+ x7-2x8+ x9    + x11-2x12+ x13+ x14     <=  8
(321) -2x1+2x2    -2x4+2x5+ x6+ x7+2x8+2x9         + x12+2x13-2x14     <=  9
(322) -2x1+2x2    -2x4+2x5+2x6-2x7+2x8+2x9         + x12+ x13+ x14     <=  9
(323) -2x1+2x2    + x4+ x5+ x6-2x7+2x8+2x9         +2x12+2x13-2x14     <=  9
(324) -2x1+2x2    + x4+ x5+ x6+2x7-2x8+2x9         +2x12-2x13+2x14     <=  9
(325) -2x1+2x2    + x4+ x5+ x6+2x7+2x8-2x9         +2x12-2x13+2x14     <=  9
(326) -2x1+2x2    +2x4-2x5+2x6+2x7-2x8+2x9         + x12+ x13+ x14     <=  9
(327) -2x1+2x2    +2x4-2x5+2x6+2x7+2x8-2x9         + x12+ x13+ x14     <=  9
(328) +2x1-2x2    -2x4+2x5+ x6+ x7+2x8+2x9         + x12+2x13-2x14     <=  9
(329) +2x1-2x2    -2x4+2x5+2x6-2x7+2x8+2x9         + x12+ x13+ x14     <=  9
(330) +2x1-2x2    + x4+ x5+ x6-2x7+2x8+2x9         +2x12+2x13-2x14     <=  9
(331) +2x1-2x2    + x4+ x5+ x6+2x7-2x8+2x9         +2x12-2x13+2x14     <=  9
(332) +2x1-2x2    + x4+ x5+ x6+2x7+2x8-2x9         +2x12-2x13+2x14     <=  9
(333) +2x1-2x2    +2x4-2x5+2x6+2x7-2x8+2x9         + x12+ x13+ x14     <=  9
(334) +2x1-2x2    +2x4-2x5+2x6+2x7+2x8-2x9         + x12+ x13+ x14     <=  9
(335) +2x1+2x2    + x4+ x5+ x6-2x7-2x8+2x9         -2x12+2x13+2x14     <=  9
(336) +2x1+2x2    + x4+ x5+ x6-2x7+2x8-2x9         -2x12+2x13+2x14     <=  9
(337) +2x1+2x2    + x4+2x5-2x6+ x7-2x8+2x9         -2x12+2x13+ x14     <=  9
(338) +2x1+2x2    + x4+2x5-2x6+ x7+2x8-2x9         -2x12+2x13+ x14     <=  9
(339) +2x1+2x2    +2x4+2x5-2x6-2x7-2x8+2x9         + x12+ x13+ x14     <=  9
(340) +2x1+2x2    +2x4+2x5-2x6-2x7+2x8-2x9         + x12+ x13+ x14     <=  9
(341) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+2x8+ x9    +2x11     + x13+ x14     <=  9
(342) -2x1-2x2+2x3+ x4+ x5    + x7+ x8+2x9    +2x11+ x12+2x13-2x14     <=  9
(343) -2x1+ x2+ x3-2x4+2x5+2x6+2x7+2x8+ x9    + x11-2x12+ x13          <=  9
(344) -2x1+ x2+ x3-2x4+2x5+2x6+2x7+2x8+ x9    + x11     + x13-2x14     <=  9
(345) + x1-2x2+ x3-2x4+ x5    +2x7+ x8+2x9    + x11+2x12+2x13-2x14     <=  9
(346) + x1-2x2+ x3    + x5-2x6+2x7+ x8+2x9    + x11+2x12+2x13-2x14     <=  9
(347) + x1+2x2+ x3-2x4+ x5    +2x7+ x8-2x9    + x11-2x12+2x13+2x14     <=  9
(348) + x1+2x2+ x3    + x5-2x6+2x7+ x8-2x9    + x11-2x12+2x13+2x14     <=  9
(349) + x1+2x2+2x3    + x5+ x6+ x7-2x8-2x9    +2x11-2x12+2x13+ x14     <=  9
(350) +2x1+ x2+ x3+2x4+2x5-2x6+2x7-2x8+ x9    + x11-2x12+ x13          <=  9
(351) +2x1+ x2+ x3+2x4+2x5-2x6+2x7-2x8+ x9    + x11     + x13-2x14     <=  9
(352) +2x1+ x2+2x3+ x4+2x5-2x6+ x7-2x8-2x9    +2x11+ x12+ x13          <=  9
(353) -2x1+ x2+ x3+ x4+ x5+ x6-2x7+2x8+2x9    + x11+2x12+ x13-2x14     <=  9
(354) + x1-2x2+ x3-2x4+ x5+2x6-2x7+2x8+2x9    + x11+ x12+ x13+ x14     <=  9
(355) +2x1+2x2+ x3+ x4+ x5+ x6-2x7-2x8+ x9    + x11-2x12+ x13+2x14     <=  9
(356) +2x1+2x2+ x3+2x4+ x5-2x6-2x7+ x8-2x9    + x11+ x12+ x13+ x14     <=  9
(357) -2x1+ x2+ x3-2x4+2x5    +2x7+2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(358) -2x1+ x2+ x3    +2x5-2x6+2x7+2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(359) -2x1+2x2-2x3+2x4-2x5+ x6+2x7+ x8+ x9    +2x11     + x13+2x14     <= 10
(360) -2x1+2x2-2x3+2x4-2x5+ x6+2x7+ x8+ x9    +2x11+ x12     +2x14     <= 10
(361) -2x1+2x2+2x3-2x4+2x5+ x6+ x7+2x8+ x9    +2x11+ x12-2x13          <= 10
(362) -2x1+2x2+2x3-2x4+2x5+ x6+ x7+2x8+ x9    +2x11+ x12     -2x14     <= 10
(363) -2x1+2x2+2x3+2x4-2x5+ x6+2x7+ x8+ x9    -2x11     + x13+2x14     <= 10
(364) -2x1+2x2+2x3+2x4-2x5+ x6+2x7+ x8+ x9    -2x11+ x12     +2x14     <= 10
(365) + x1-2x2+ x3-2x4+ x5+2x6+2x7+2x8+2x9    + x11-2x12+2x13          <= 10
(366) + x1-2x2+ x3-2x4+ x5+2x6+2x7+2x8+2x9    + x11     +2x13-2x14     <= 10
(367) + x1+ x2-2x3    + x5+2x6+2x7+2x8-2x9    +2x11+2x12-2x13+ x14     <= 10
(368) + x1+ x2-2x3+ x4-2x5+2x6+2x7-2x8+2x9    +2x11+2x12     + x14     <= 10
(369) + x1+ x2-2x3+ x4-2x5+2x6+2x7-2x8+2x9    +2x11+2x12+ x13          <= 10
(370) + x1+ x2-2x3+ x4    +2x6+2x7+2x8-2x9    +2x11+2x12-2x13+ x14     <= 10
(371) + x1+ x2+2x3    + x5+2x6+2x7+2x8-2x9    -2x11+2x12-2x13+ x14     <= 10
(372) + x1+ x2+2x3+ x4-2x5+2x6+2x7-2x8+2x9    -2x11+2x12     + x14     <= 10
(373) + x1+ x2+2x3+ x4-2x5+2x6+2x7-2x8+2x9    -2x11+2x12+ x13          <= 10
(374) + x1+ x2+2x3+ x4    +2x6+2x7+2x8-2x9    -2x11+2x12-2x13+ x14     <= 10
(375) + x1+2x2+ x3-2x4+ x5+2x6-2x7+2x8+2x9    + x11+2x12-2x13          <= 10
(376) + x1+2x2+ x3-2x4+ x5+2x6-2x7+2x8+2x9    + x11+2x12     -2x14     <= 10
(377) + x1+2x2+ x3-2x4+ x5+2x6+2x7+2x8+2x9    + x11-2x12-2x13          <= 10
(378) + x1+2x2+2x3+ x4-2x5    + x7+2x8-2x9    +2x11-2x12+2x13+ x14     <= 10
(379) + x1+2x2+2x3+ x4    -2x6+ x7+2x8-2x9    +2x11-2x12+2x13+ x14     <= 10
(380) +2x1-2x2-2x3+2x4    + x6+2x7+ x8+ x9    +2x11+ x12-2x13+2x14     <= 10
(381) +2x1-2x2-2x3+2x4+ x5    +2x7+ x8+ x9    +2x11+ x12-2x13+2x14     <= 10
(382) +2x1-2x2+2x3-2x4    + x6+ x7+ x8+2x9    +2x11+ x12+2x13-2x14     <= 10
(383) +2x1-2x2+2x3    -2x5+ x6+ x7+ x8+2x9    +2x11+ x12+2x13-2x14     <= 10
(384) +2x1-2x2+2x3+2x4    + x6+2x7+ x8+ x9    -2x11+ x12-2x13+2x14     <= 10
(385) +2x1-2x2+2x3+2x4+ x5    +2x7+ x8+ x9    -2x11+ x12-2x13+2x14     <= 10
(386) +2x1+ x2+ x3-2x4    +2x6-2x7+2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(387) +2x1+ x2+ x3    -2x5-2x6+2x7+2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(388) +2x1+ x2+ x3    -2x5+2x6-2x7+2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(389) +2x1+ x2+2x3+ x4+2x5-2x6+ x7-2x8+2x9    +2x11-2x12     + x14     <= 10
(390) +2x1+ x2+2x3+ x4+2x5-2x6+ x7-2x8+2x9    +2x11     -2x13+ x14     <= 10
(391) +2x1+2x2+ x3-2x4-2x5    +2x7+2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(392) +2x1+2x2+ x3-2x4+2x5    +2x7-2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(393) +2x1+2x2+ x3    +2x5-2x6+2x7-2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(394) +2x1+2x2+ x3+2x4-2x5    -2x7+2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(395) +2x1+2x2+ x3+2x4    -2x6-2x7+2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(396) +2x1+2x2+ x3+2x4+ x5-2x6-2x7+ x8+2x9    + x11-2x12     +2x14     <= 10
(397) +2x1+2x2+ x3+2x4+ x5-2x6-2x7+ x8+2x9    + x11     -2x13+2x14     <= 10
(398) +2x1+2x2+ x3+2x4+ x5-2x6+2x7+ x8-2x9    + x11-2x12+2x13          <= 10
(399) +2x1+2x2+ x3+2x4+ x5-2x6+2x7+ x8-2x9    + x11     +2x13-2x14     <= 10
(400) +2x1+2x2+ x3+2x4+ x5-2x6+2x7+ x8+2x9    + x11     -2x13-2x14     <= 10
(401) -2x1-2x2+2x3+ x4+ x5+ x6-2x7+2x8+2x9    +2x11+ x12+ x13+ x14     <= 10
(402) -2x1+2x2-2x3+2x4-2x5+ x6+2x7+ x8+ x9    +2x11+ x12+ x13+ x14     <= 10
(403) -2x1+2x2+2x3+2x4-2x5+ x6+2x7+ x8+ x9    -2x11+ x12+ x13+ x14     <= 10
(404) + x1+ x2-2x3+ x4-2x5+2x6+2x7-2x8+2x9    +2x11+ x12+ x13+ x14     <= 10
(405) + x1+ x2-2x3+ x4+ x5+ x6+2x7+2x8-2x9    +2x11+2x12-2x13+ x14     <= 10
(406) + x1+ x2+2x3+ x4-2x5+2x6+2x7-2x8+2x9    -2x11+ x12+ x13+ x14     <= 10
(407) + x1+ x2+2x3+ x4+ x5+ x6+2x7+2x8-2x9    -2x11+2x12-2x13+ x14     <= 10
(408) +2x1-2x2-2x3+ x4+ x5+ x6+2x7+ x8+ x9    +2x11+ x12-2x13+2x14     <= 10
(409) +2x1-2x2+2x3+ x4+ x5+ x6+2x7+ x8+ x9    -2x11+ x12-2x13+2x14     <= 10
(410) +2x1+2x2+2x3+ x4+ x5+ x6-2x7-2x8-2x9    +2x11+ x12+ x13+ x14     <= 10
(411) -2x1+2x2- x3+2x4-2x5+2x6+2x7+2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(412) -2x1+2x2+ x3+2x4-2x5+2x6+2x7+2x8+ x9    - x11-2x12+ x13+2x14     <= 10
(413) + x1+2x2- x3-2x4+ x5+2x6-2x7+2x8+2x9    + x11+2x12+2x13-2x14     <= 10
(414) + x1+2x2- x3-2x4+ x5+2x6+2x7+2x8-2x9    + x11+2x12-2x13+2x14     <= 10
(415) + x1+2x2+ x3-2x4+ x5+2x6-2x7+2x8+2x9    - x11+2x12+2x13-2x14     <= 10
(416) + x1+2x2+ x3-2x4+ x5+2x6+2x7+2x8-2x9    - x11+2x12-2x13+2x14     <= 10
(417) +2x1-2x2- x3+2x4+ x5-2x6+2x7+ x8+2x9    + x11+2x12-2x13+2x14     <= 10
(418) +2x1-2x2+ x3+2x4+ x5-2x6+2x7+ x8+2x9    - x11+2x12-2x13+2x14     <= 10
(419) +2x1+ x2- x3-2x4+2x5+2x6-2x7+2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(420) +2x1+ x2- x3+2x4-2x5+2x6+2x7-2x8+2x9    + x11+2x12+ x13-2x14     <= 10
(421) +2x1+ x2+ x3-2x4+2x5+2x6-2x7+2x8+2x9    - x11+2x12+ x13-2x14     <= 10
(422) +2x1+ x2+ x3+2x4-2x5+2x6+2x7-2x8+2x9    - x11+2x12+ x13-2x14     <= 10
(423) +2x1+2x2- x3+2x4+ x5-2x6-2x7+ x8+2x9    + x11-2x12+2x13+2x14     <= 10
(424) +2x1+2x2- x3+2x4+2x5-2x6-2x7+2x8+ x9    + x11-2x12+ x13+2x14     <= 10
(425) +2x1+2x2+ x3+2x4+ x5-2x6-2x7+ x8+2x9    - x11-2x12+2x13+2x14     <= 10
(426) +2x1+2x2+ x3+2x4+2x5-2x6-2x7+2x8+ x9    - x11-2x12+ x13+2x14     <= 10
(427) -2x1-2x2+2x3-2x4+2x5    +2x7+2x8+2x9    +2x11+ x12+ x13+ x14     <= 11
(428) -2x1-2x2+2x3    +2x5-2x6+2x7+2x8+2x9    +2x11+ x12+ x13+ x14     <= 11
(429) -2x1-2x2+2x3+ x4+ x5+ x6+2x7+2x8+2x9    +2x11-2x12+2x13          <= 11
(430) -2x1-2x2+2x3+ x4+ x5+ x6+2x7+2x8+2x9    +2x11     +2x13-2x14     <= 11
(431) -2x1+2x2-2x3+ x4+ x5+ x6+2x7-2x8+2x9    +2x11     +2x13+2x14     <= 11
(432) -2x1+2x2-2x3+ x4+ x5+ x6+2x7-2x8+2x9    +2x11+2x12     +2x14     <= 11
(433) -2x1+2x2-2x3+ x4+ x5+ x6+2x7-2x8+2x9    +2x11+2x12+2x13          <= 11
(434) -2x1+2x2+2x3+ x4+ x5+ x6-2x7+2x8+2x9    +2x11+2x12-2x13          <= 11
(435) -2x1+2x2+2x3+ x4+ x5+ x6-2x7+2x8+2x9    +2x11+2x12     -2x14     <= 11
(436) -2x1+2x2+2x3+ x4+ x5+ x6+2x7-2x8+2x9    -2x11     +2x13+2x14     <= 11
(437) -2x1+2x2+2x3+ x4+ x5+ x6+2x7-2x8+2x9    -2x11+2x12     +2x14     <= 11
(438) -2x1+2x2+2x3+ x4+ x5+ x6+2x7-2x8+2x9    -2x11+2x12+2x13          <= 11
(439) -2x1+2x2+2x3+ x4+ x5+ x6+2x7+2x8+2x9    +2x11-2x12-2x13          <= 11
(440) +2x1-2x2-2x3    +2x5+2x6+2x7+2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(441) +2x1-2x2-2x3+2x4    +2x6+2x7+2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(442) +2x1-2x2-2x3+2x4+2x5    +2x7+2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(443) +2x1-2x2+2x3-2x4    +2x6-2x7+2x8+2x9    +2x11+ x12+ x13+ x14     <= 11
(444) +2x1-2x2+2x3    -2x5-2x6+2x7+2x8+2x9    +2x11+ x12+ x13+ x14     <= 11
(445) +2x1-2x2+2x3    -2x5+2x6-2x7+2x8+2x9    +2x11+ x12+ x13+ x14     <= 11
(446) +2x1-2x2+2x3    +2x5+2x6+2x7+2x8-2x9    -2x11+ x12+ x13+ x14     <= 11
(447) +2x1-2x2+2x3+2x4    +2x6+2x7+2x8-2x9    -2x11+ x12+ x13+ x14     <= 11
(448) +2x1-2x2+2x3+2x4+2x5    +2x7+2x8-2x9    -2x11+ x12+ x13+ x14     <= 11
(449) +2x1+2x2+2x3-2x4-2x5    +2x7+2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(450) +2x1+2x2+2x3-2x4+2x5    +2x7-2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(451) +2x1+2x2+2x3    +2x5-2x6+2x7-2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(452) +2x1+2x2+2x3+ x4+ x5+ x6-2x7-2x8+2x9    +2x11-2x12     +2x14     <= 11
(453) +2x1+2x2+2x3+ x4+ x5+ x6-2x7-2x8+2x9    +2x11     -2x13+2x14     <= 11
(454) +2x1+2x2+2x3+ x4+ x5+ x6+2x7-2x8-2x9    +2x11-2x12+2x13          <= 11
(455) +2x1+2x2+2x3+ x4+ x5+ x6+2x7-2x8-2x9    +2x11     +2x13-2x14     <= 11
(456) +2x1+2x2+2x3+ x4+ x5+ x6+2x7-2x8+2x9    +2x11     -2x13-2x14     <= 11
(457) +2x1+2x2+2x3+2x4-2x5    -2x7+2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(458) +2x1+2x2+2x3+2x4    -2x6-2x7+2x8-2x9    +2x11+ x12+ x13+ x14     <= 11
(459) -2x1-2x2+2x3-2x4+2x5+2x6+2x7+2x8+2x9    +2x11- x12+ x13+ x14     <= 11
(460) -2x1-2x2+2x3+ x4+ x5- x6+2x7+2x8+2x9    +2x11+2x12+2x13-2x14     <= 11
(461) -2x1+2x2-2x3+2x4-2x5+ x6+2x7+ x8+2x9    +2x11- x12+2x13+2x14     <= 11
(462) -2x1+2x2+2x3-2x4+2x5+2x6+2x7+2x8-2x9    +2x11+ x12+ x13- x14     <= 11
(463) -2x1+2x2+2x3+ x4+ x5- x6+2x7+2x8-2x9    +2x11-2x12+2x13+2x14     <= 11
(464) -2x1+2x2+2x3+2x4-2x5+ x6+2x7+ x8+2x9    -2x11- x12+2x13+2x14     <= 11
(465) + x1+2x2-2x3+ x4-2x5+2x6+2x7-2x8+2x9    +2x11+2x12+2x13- x14     <= 11
(466) + x1+2x2+2x3+ x4-2x5+2x6+2x7-2x8+2x9    -2x11+2x12+2x13- x14     <= 11
(467) + x1+2x2+2x3+ x4-2x5+2x6+2x7+2x8+2x9    +2x11-2x12-2x13- x14     <= 11
(468) +2x1-2x2-2x3+2x4+2x5- x6+2x7+2x8+ x9    +2x11+ x12-2x13+2x14     <= 11
(469) +2x1-2x2+2x3- x4+ x5+ x6+2x7-2x8+2x9    +2x11+2x12+2x13-2x14     <= 11
(470) +2x1-2x2+2x3+2x4+2x5-2x6+2x7-2x8+2x9    +2x11- x12+ x13+ x14     <= 11
(471) +2x1-2x2+2x3+2x4+2x5- x6+2x7+2x8+ x9    -2x11+ x12-2x13+2x14     <= 11
(472) +2x1+ x2-2x3- x4+2x5+2x6+2x7+2x8-2x9    +2x11+2x12-2x13+ x14     <= 11
(473) +2x1+ x2+2x3- x4-2x5-2x6+2x7+2x8+2x9    +2x11+2x12-2x13+ x14     <= 11
(474) +2x1+ x2+2x3- x4+2x5+2x6+2x7+2x8-2x9    -2x11+2x12-2x13+ x14     <= 11
(475) +2x1+2x2+2x3-2x4-2x5- x6+2x7+2x8+ x9    +2x11+ x12-2x13+2x14     <= 11
(476) +2x1+2x2+2x3- x4+ x5+ x6+2x7-2x8-2x9    +2x11-2x12+2x13+2x14     <= 11
(477) +2x1+2x2+2x3+2x4-2x5+ x6+2x7+ x8+2x9    +2x11- x12-2x13-2x14     <= 11
(478) +2x1+2x2+2x3+2x4+2x5-2x6+2x7-2x8-2x9    +2x11+ x12+ x13- x14     <= 11

END
