DIM = 15

VALID
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1                                                 <= 0
(  2)    -x2                                              <= 0
(  3)       -x3                                           <= 0
(  4)          -x4                                        <= 0
(  5)             -x5                                     <= 0
(  6)                -x6                                  <= 0
(  7)                   -x7                               <= 0
(  8)                      -x8                            <= 0
(  9)                         -x9                         <= 0
( 10)                            -x10                     <= 0
( 11)                                -x11                 <= 0
( 12)                                    -x12             <= 0
( 13)                                        -x13         <= 0
( 14)                                            -x14     <= 0
( 15)                                                -x15 <= 0
( 16) -x1      +x4   +x6                                  <= 1
( 17)    -x2+x3                                  +x14     <= 1
( 18)             -x5   +x7   +x9                         <= 1
( 19)                      -x8   +x10    +x12             <= 1
( 20)                                -x11    +x13    +x15 <= 1
( 21)                                +x11    -x13    +x15 <= 1
( 22)                                +x11    +x13    -x15 <= 1
( 23)                      +x8   -x10    +x12             <= 1
( 24)                      +x8   +x10    -x12             <= 1
( 25)             +x5   -x7   +x9                         <= 1
( 26)             +x5   +x7   -x9                         <= 1
( 27)    +x2-x3                                  +x14     <= 1
( 28)    +x2+x3                                  -x14     <= 1
( 29) +x1      -x4   +x6                                  <= 1
( 30) +x1      +x4   -x6                                  <= 1
( 31) -x1+x2      +x5      +x8       +x11                 <= 3
( 32) +x1-x2      +x5      +x8       +x11                 <= 3
( 33) +x1+x2      -x5      +x8       +x11                 <= 3
( 34) +x1+x2      +x5      -x8       +x11                 <= 3
( 35) +x1+x2      +x5      +x8       -x11                 <= 3

END
