(  1) - x1                                                <= 0
(  2)     - x2                                            <= 0
(  3)         - x3                                        <= 0
(  4)             - x4                                    <= 0
(  5)                 - x5                                <= 0
(  6)                     - x6                            <= 0
(  7)                         - x7                        <= 0
(  8)                             - x8                    <= 0
(  9)                                 - x9                <= 0
( 10)                                     - x10           <= 0
( 11)                                          - x11      <= 0
( 12)                                               - x12 <= 0
( 13)                                               + x12 <= 1
( 14)                                          + x11      <= 1
( 15)                                     + x10           <= 1
( 16)                                 + x9                <= 1
( 17)                             + x8                    <= 1
( 18)                         + x7                        <= 1
( 19)                     + x6                            <= 1
( 20)                 + x5                                <= 1
( 21)             + x4                                    <= 1
( 22)         + x3                                        <= 1
( 23)     + x2                                            <= 1
( 24) + x1                                                <= 1
( 25) - x1    + x3    + x5            + x9                <= 2
( 26) - x1+ x2    + x4    + x6                            <= 2
( 27)     - x2+ x3                + x8    + x10           <= 2
( 28)             - x4+ x5    + x7             + x11      <= 2
( 29)                     - x6+ x7+ x8              + x12 <= 2
( 30)                                 - x9+ x10+ x11+ x12 <= 2
( 31)                                 + x9- x10+ x11+ x12 <= 2
( 32)                                 + x9+ x10- x11+ x12 <= 2
( 33)                                 + x9+ x10+ x11- x12 <= 2
( 34)                     + x6- x7+ x8              + x12 <= 2
( 35)                     + x6+ x7- x8              + x12 <= 2
( 36)                     + x6+ x7+ x8              - x12 <= 2
( 37)             + x4- x5    + x7             + x11      <= 2
( 38)             + x4+ x5    - x7             + x11      <= 2
( 39)             + x4+ x5    + x7             - x11      <= 2
( 40)     + x2- x3                + x8    + x10           <= 2
( 41)     + x2+ x3                - x8    + x10           <= 2
( 42)     + x2+ x3                + x8    - x10           <= 2
( 43) + x1- x2    + x4    + x6                            <= 2
( 44) + x1    - x3    + x5            + x9                <= 2
( 45) + x1    + x3    - x5            + x9                <= 2
( 46) + x1    + x3    + x5            - x9                <= 2
( 47) + x1+ x2    - x4    + x6                            <= 2
( 48) + x1+ x2    + x4    - x6                            <= 2
( 49) - x1    + x3+ x4        + x7        + x10     + x12 <= 4
( 50) - x1+ x2        + x5        + x8         + x11+ x12 <= 4
( 51)     - x2+ x3        + x6+ x7    + x9     + x11      <= 4
( 52)             - x4+ x5+ x6    + x8+ x9+ x10           <= 4
( 53)             + x4- x5+ x6    + x8+ x9+ x10           <= 4
( 54)             + x4+ x5- x6    + x8+ x9+ x10           <= 4
( 55)             + x4+ x5+ x6    - x8+ x9+ x10           <= 4
( 56)             + x4+ x5+ x6    + x8- x9+ x10           <= 4
( 57)             + x4+ x5+ x6    + x8+ x9- x10           <= 4
( 58)     + x2- x3        + x6+ x7    + x9     + x11      <= 4
( 59)     + x2+ x3        - x6+ x7    + x9     + x11      <= 4
( 60)     + x2+ x3        + x6- x7    + x9     + x11      <= 4
( 61)     + x2+ x3        + x6+ x7    - x9     + x11      <= 4
( 62)     + x2+ x3        + x6+ x7    + x9     - x11      <= 4
( 63) + x1- x2        + x5        + x8         + x11+ x12 <= 4
( 64) + x1    - x3+ x4        + x7        + x10     + x12 <= 4
( 65) + x1    + x3- x4        + x7        + x10     + x12 <= 4
( 66) + x1    + x3+ x4        - x7        + x10     + x12 <= 4
( 67) + x1    + x3+ x4        + x7        - x10     + x12 <= 4
( 68) + x1    + x3+ x4        + x7        + x10     - x12 <= 4
( 69) + x1+ x2        - x5        + x8         + x11+ x12 <= 4
( 70) + x1+ x2        + x5        - x8         + x11+ x12 <= 4
( 71) + x1+ x2        + x5        + x8         - x11+ x12 <= 4
( 72) + x1+ x2        + x5        + x8         + x11- x12 <= 4
( 73) - x1- x2+ x3- x4+ x5+ x6    + x8+ x9+ x10           <= 4
( 74) - x1- x2+ x3- x4+ x5+ x6+ x7    + x9     + x11      <= 4
( 75) - x1- x2+ x3    + x5        + x8+ x9+ x10- x11+ x12 <= 4
( 76) - x1- x2+ x3    + x5        + x8+ x9+ x10+ x11- x12 <= 4
( 77) - x1- x2+ x3+ x4    - x6+ x7+ x8    + x10     + x12 <= 4
( 78) - x1- x2+ x3+ x4+ x5- x6    + x8+ x9+ x10           <= 4
( 79) - x1    + x3- x4+ x5    + x7    + x9- x10+ x11+ x12 <= 4
( 80) - x1    + x3- x4+ x5    + x7    + x9+ x10+ x11- x12 <= 4
( 81) - x1    + x3+ x4- x5    + x7    - x9+ x10+ x11+ x12 <= 4
( 82) - x1    + x3+ x4+ x5    - x7    + x9- x10+ x11+ x12 <= 4
( 83) - x1    + x3+ x4+ x5    - x7    + x9+ x10+ x11- x12 <= 4
( 84) - x1+ x2- x3    + x5        + x8- x9+ x10+ x11+ x12 <= 4
( 85) - x1+ x2- x3+ x4- x5+ x6    + x8+ x9+ x10           <= 4
( 86) - x1+ x2- x3+ x4- x5+ x6+ x7    + x9     + x11      <= 4
( 87) - x1+ x2- x3+ x4    + x6- x7+ x8    + x10     + x12 <= 4
( 88) - x1+ x2- x3+ x4    + x6+ x7+ x8    + x10     - x12 <= 4
( 89) - x1+ x2- x3+ x4+ x5+ x6    + x8- x9+ x10           <= 4
( 90) - x1+ x2    - x4+ x5- x6+ x7+ x8         + x11+ x12 <= 4
( 91) - x1+ x2    + x4- x5+ x6+ x7- x8         + x11+ x12 <= 4
( 92) - x1+ x2    + x4- x5+ x6+ x7+ x8         + x11- x12 <= 4
( 93) - x1+ x2    + x4+ x5+ x6+ x7- x8         - x11+ x12 <= 4
( 94) - x1+ x2    + x4+ x5+ x6+ x7+ x8         - x11- x12 <= 4
( 95) - x1+ x2+ x3- x4+ x5- x6+ x7    + x9     + x11      <= 4
( 96) - x1+ x2+ x3    + x5        - x8+ x9+ x10- x11+ x12 <= 4
( 97) - x1+ x2+ x3    + x5        - x8+ x9+ x10+ x11- x12 <= 4
( 98) - x1+ x2+ x3+ x4- x5+ x6+ x7    - x9     + x11      <= 4
( 99) - x1+ x2+ x3+ x4    + x6- x7+ x8    - x10     + x12 <= 4
(100) - x1+ x2+ x3+ x4    + x6+ x7+ x8    - x10     - x12 <= 4
(101)     - x2+ x3        - x6+ x7+ x8- x9+ x10+ x11+ x12 <= 4
(102)     - x2+ x3        - x6+ x7+ x8+ x9+ x10- x11+ x12 <= 4
(103)     - x2+ x3        + x6- x7+ x8- x9+ x10+ x11+ x12 <= 4
(104)     - x2+ x3        + x6- x7+ x8+ x9+ x10- x11+ x12 <= 4
(105)     - x2+ x3        + x6+ x7- x8+ x9- x10+ x11+ x12 <= 4
(106)             - x4+ x5- x6+ x7+ x8- x9+ x10+ x11+ x12 <= 4
(107)             - x4+ x5- x6+ x7+ x8+ x9- x10+ x11+ x12 <= 4
(108)             - x4+ x5+ x6- x7+ x8+ x9+ x10- x11+ x12 <= 4
(109)             - x4+ x5+ x6+ x7- x8- x9+ x10+ x11+ x12 <= 4
(110)             - x4+ x5+ x6+ x7- x8+ x9- x10+ x11+ x12 <= 4
(111)             + x4- x5- x6+ x7+ x8- x9+ x10+ x11+ x12 <= 4
(112)             + x4- x5- x6+ x7+ x8+ x9- x10+ x11+ x12 <= 4
(113)             + x4- x5+ x6- x7+ x8+ x9+ x10- x11+ x12 <= 4
(114)             + x4- x5+ x6+ x7- x8- x9+ x10+ x11+ x12 <= 4
(115)             + x4- x5+ x6+ x7- x8+ x9- x10+ x11+ x12 <= 4
(116)             + x4+ x5- x6- x7+ x8+ x9+ x10+ x11- x12 <= 4
(117)             + x4+ x5+ x6- x7- x8+ x9+ x10+ x11- x12 <= 4
(118)             + x4+ x5+ x6+ x7+ x8- x9+ x10- x11- x12 <= 4
(119)             + x4+ x5+ x6+ x7+ x8+ x9- x10- x11- x12 <= 4
(120)     + x2- x3        - x6+ x7+ x8- x9+ x10+ x11+ x12 <= 4
(121)     + x2- x3        - x6+ x7+ x8+ x9+ x10- x11+ x12 <= 4
(122)     + x2- x3        + x6- x7+ x8- x9+ x10+ x11+ x12 <= 4
(123)     + x2- x3        + x6- x7+ x8+ x9+ x10- x11+ x12 <= 4
(124)     + x2- x3        + x6+ x7- x8+ x9- x10+ x11+ x12 <= 4
(125)     + x2+ x3        - x6+ x7- x8+ x9+ x10+ x11- x12 <= 4
(126)     + x2+ x3        + x6- x7- x8+ x9+ x10+ x11- x12 <= 4
(127)     + x2+ x3        + x6+ x7+ x8- x9- x10+ x11- x12 <= 4
(128)     + x2+ x3        + x6+ x7+ x8+ x9- x10- x11- x12 <= 4
(129) + x1- x2- x3    + x5        + x8+ x9- x10+ x11+ x12 <= 4
(130) + x1- x2- x3+ x4    + x6+ x7- x8    + x10     + x12 <= 4
(131) + x1- x2- x3+ x4+ x5+ x6- x7    + x9     + x11      <= 4
(132) + x1- x2- x3+ x4+ x5+ x6    - x8+ x9+ x10           <= 4
(133) + x1- x2- x3+ x4+ x5+ x6    + x8+ x9- x10           <= 4
(134) + x1- x2- x3+ x4+ x5+ x6+ x7    + x9     - x11      <= 4
(135) + x1- x2    - x4+ x5- x6+ x7+ x8         + x11+ x12 <= 4
(136) + x1- x2    + x4- x5+ x6+ x7- x8         + x11+ x12 <= 4
(137) + x1- x2    + x4- x5+ x6+ x7+ x8         + x11- x12 <= 4
(138) + x1- x2    + x4+ x5+ x6+ x7- x8         - x11+ x12 <= 4
(139) + x1- x2    + x4+ x5+ x6+ x7+ x8         - x11- x12 <= 4
(140) + x1- x2+ x3- x4    - x6+ x7+ x8    + x10     + x12 <= 4
(141) + x1- x2+ x3    - x5        + x8+ x9+ x10- x11+ x12 <= 4
(142) + x1- x2+ x3    - x5        + x8+ x9+ x10+ x11- x12 <= 4
(143) + x1- x2+ x3+ x4    + x6+ x7- x8    - x10     + x12 <= 4
(144) + x1- x2+ x3+ x4+ x5+ x6- x7    - x9     + x11      <= 4
(145) + x1- x2+ x3+ x4+ x5+ x6+ x7    - x9     - x11      <= 4
(146) + x1    - x3- x4+ x5    + x7    + x9- x10+ x11+ x12 <= 4
(147) + x1    - x3- x4+ x5    + x7    + x9+ x10+ x11- x12 <= 4
(148) + x1    - x3+ x4- x5    + x7    - x9+ x10+ x11+ x12 <= 4
(149) + x1    - x3+ x4+ x5    - x7    + x9- x10+ x11+ x12 <= 4
(150) + x1    - x3+ x4+ x5    - x7    + x9+ x10+ x11- x12 <= 4
(151) + x1    + x3- x4- x5    + x7    + x9+ x10- x11+ x12 <= 4
(152) + x1    + x3+ x4- x5    - x7    + x9+ x10- x11+ x12 <= 4
(153) + x1    + x3+ x4+ x5    + x7    - x9- x10- x11+ x12 <= 4
(154) + x1    + x3+ x4+ x5    + x7    - x9+ x10- x11- x12 <= 4
(155) + x1+ x2- x3- x4    + x6- x7+ x8    + x10     + x12 <= 4
(156) + x1+ x2- x3- x4    + x6+ x7+ x8    + x10     - x12 <= 4
(157) + x1+ x2- x3    - x5        + x8- x9+ x10+ x11+ x12 <= 4
(158) + x1+ x2- x3    + x5        - x8+ x9- x10+ x11+ x12 <= 4
(159) + x1+ x2- x3+ x4+ x5- x6- x7    + x9     + x11      <= 4
(160) + x1+ x2- x3+ x4+ x5- x6+ x7    + x9     - x11      <= 4
(161) + x1+ x2    - x4- x5+ x6- x7+ x8         + x11+ x12 <= 4
(162) + x1+ x2    - x4+ x5+ x6- x7+ x8         - x11+ x12 <= 4
(163) + x1+ x2    + x4+ x5- x6- x7- x8         + x11+ x12 <= 4
(164) + x1+ x2    + x4+ x5- x6- x7+ x8         + x11- x12 <= 4
(165) + x1+ x2+ x3- x4- x5+ x6- x7    + x9     + x11      <= 4
(166) + x1+ x2+ x3- x4- x5+ x6    - x8+ x9+ x10           <= 4
(167) + x1+ x2+ x3- x4- x5+ x6    + x8+ x9- x10           <= 4
(168) + x1+ x2+ x3- x4- x5+ x6+ x7    + x9     - x11      <= 4
(169) + x1+ x2+ x3- x4    + x6- x7+ x8    - x10     + x12 <= 4
(170) + x1+ x2+ x3- x4    + x6+ x7+ x8    - x10     - x12 <= 4
(171) + x1+ x2+ x3- x4+ x5+ x6    - x8- x9+ x10           <= 4
(172) + x1+ x2+ x3- x4+ x5+ x6    + x8- x9- x10           <= 4
(173) + x1+ x2+ x3    - x5        - x8+ x9+ x10- x11+ x12 <= 4
(174) + x1+ x2+ x3    - x5        - x8+ x9+ x10+ x11- x12 <= 4
(175) + x1+ x2+ x3    + x5        + x8- x9- x10- x11+ x12 <= 4
(176) + x1+ x2+ x3    + x5        + x8- x9- x10+ x11- x12 <= 4
(177) + x1+ x2+ x3+ x4- x5- x6    - x8+ x9+ x10           <= 4
(178) + x1+ x2+ x3+ x4- x5- x6    + x8+ x9- x10           <= 4
(179) + x1+ x2+ x3+ x4    - x6- x7- x8    + x10     + x12 <= 4
(180) + x1+ x2+ x3+ x4    - x6+ x7- x8    + x10     - x12 <= 4
(181) + x1+ x2+ x3+ x4+ x5- x6- x7    - x9     + x11      <= 4
(182) + x1+ x2+ x3+ x4+ x5- x6    - x8- x9+ x10           <= 4
(183) + x1+ x2+ x3+ x4+ x5- x6    + x8- x9- x10           <= 4
(184) + x1+ x2+ x3+ x4+ x5- x6+ x7    - x9     - x11      <= 4
(185) - x1- x2+ x3- x4+ x5+ x6    + x8    + x10+ x11+ x12 <= 5
(186) - x1- x2+ x3- x4+ x5+ x6+ x7        + x10+ x11+ x12 <= 5
(187) - x1- x2+ x3    + x5+ x6- x7+ x8    + x10+ x11+ x12 <= 5
(188) - x1- x2+ x3    + x5+ x6- x7+ x8+ x9+ x10+ x11      <= 5
(189) - x1- x2+ x3+ x4    - x6+ x7+ x8+ x9     + x11+ x12 <= 5
(190) - x1- x2+ x3+ x4+ x5- x6    + x8+ x9     + x11+ x12 <= 5
(191) - x1- x2+ x3+ x4+ x5    - x7+ x8+ x9     + x11+ x12 <= 5
(192) - x1- x2+ x3+ x4+ x5    - x7+ x8+ x9+ x10     + x12 <= 5
(193) - x1    + x3- x4+ x5+ x6+ x7- x8    + x10+ x11+ x12 <= 5
(194) - x1    + x3- x4+ x5+ x6+ x7- x8+ x9+ x10+ x11      <= 5
(195) - x1    + x3+ x4- x5+ x6    + x8- x9+ x10+ x11+ x12 <= 5
(196) - x1    + x3+ x4    - x6+ x7+ x8+ x9- x10+ x11+ x12 <= 5
(197) - x1    + x3+ x4    + x6- x7+ x8- x9+ x10+ x11+ x12 <= 5
(198) - x1    + x3+ x4    + x6- x7+ x8+ x9+ x10- x11+ x12 <= 5
(199) - x1    + x3+ x4    + x6+ x7- x8+ x9- x10+ x11+ x12 <= 5
(200) - x1    + x3+ x4+ x5- x6    + x8+ x9- x10+ x11+ x12 <= 5
(201) - x1    + x3+ x4+ x5+ x6    - x8+ x9- x10+ x11+ x12 <= 5
(202) - x1+ x2- x3    + x5+ x6+ x7    - x9+ x10+ x11+ x12 <= 5
(203) - x1+ x2- x3+ x4- x5    + x7+ x8+ x9     + x11+ x12 <= 5
(204) - x1+ x2- x3+ x4- x5    + x7+ x8+ x9+ x10     + x12 <= 5
(205) - x1+ x2- x3+ x4        + x7+ x8+ x9+ x10- x11+ x12 <= 5
(206) - x1+ x2- x3+ x4    + x6+ x7+ x8+ x9+ x10- x11      <= 5
(207) - x1+ x2- x3+ x4+ x5+ x6    + x8    + x10- x11+ x12 <= 5
(208) - x1+ x2- x3+ x4+ x5+ x6+ x7    - x9+ x10     + x12 <= 5
(209) - x1+ x2- x3+ x4+ x5+ x6+ x7        + x10- x11+ x12 <= 5
(210) - x1+ x2    - x4+ x5- x6+ x7+ x8+ x9+ x10     + x12 <= 5
(211) - x1+ x2        + x5- x6+ x7+ x8+ x9+ x10- x11+ x12 <= 5
(212) - x1+ x2        + x5+ x6- x7+ x8+ x9+ x10- x11+ x12 <= 5
(213) - x1+ x2        + x5+ x6+ x7- x8- x9+ x10+ x11+ x12 <= 5
(214) - x1+ x2        + x5+ x6+ x7- x8+ x9- x10+ x11+ x12 <= 5
(215) - x1+ x2    + x4- x5    + x7+ x8+ x9- x10+ x11+ x12 <= 5
(216) - x1+ x2    + x4- x5+ x6+ x7+ x8+ x9- x10+ x11      <= 5
(217) - x1+ x2    + x4+ x5+ x6+ x7- x8- x9+ x10     + x12 <= 5
(218) - x1+ x2    + x4+ x5+ x6+ x7- x8+ x9- x10     + x12 <= 5
(219) - x1+ x2+ x3- x4+ x5- x6+ x7    + x9+ x10     + x12 <= 5
(220) - x1+ x2+ x3- x4+ x5    + x7- x8+ x9     + x11+ x12 <= 5
(221) - x1+ x2+ x3- x4+ x5    + x7- x8+ x9+ x10     + x12 <= 5
(222) - x1+ x2+ x3    + x5- x6+ x7    + x9+ x10- x11+ x12 <= 5
(223) - x1+ x2+ x3    + x5+ x6- x7    + x9+ x10- x11+ x12 <= 5
(224) - x1+ x2+ x3+ x4- x5+ x6    + x8- x9     + x11+ x12 <= 5
(225) - x1+ x2+ x3+ x4- x5+ x6    + x8    - x10+ x11+ x12 <= 5
(226) - x1+ x2+ x3+ x4- x5+ x6+ x7        - x10+ x11+ x12 <= 5
(227) - x1+ x2+ x3+ x4    + x6- x7+ x8- x9     + x11+ x12 <= 5
(228) - x1+ x2+ x3+ x4    + x6- x7+ x8+ x9     - x11+ x12 <= 5
(229) - x1+ x2+ x3+ x4+ x5    - x7- x8+ x9     + x11+ x12 <= 5
(230) - x1+ x2+ x3+ x4+ x5    - x7- x8+ x9+ x10     + x12 <= 5
(231) - x1+ x2+ x3+ x4+ x5+ x6    + x8    - x10- x11+ x12 <= 5
(232) - x1+ x2+ x3+ x4+ x5+ x6+ x7        - x10- x11+ x12 <= 5
(233)     - x2+ x3- x4+ x5+ x6    + x8- x9+ x10+ x11+ x12 <= 5
(234)     - x2+ x3- x4+ x5+ x6+ x7    - x9+ x10+ x11+ x12 <= 5
(235)     - x2+ x3+ x4- x5- x6+ x7+ x8+ x9     + x11+ x12 <= 5
(236)     - x2+ x3+ x4- x5- x6+ x7+ x8+ x9+ x10     + x12 <= 5
(237)     - x2+ x3+ x4- x5+ x6    + x8- x9+ x10+ x11+ x12 <= 5
(238)     - x2+ x3+ x4- x5+ x6+ x7    - x9+ x10+ x11+ x12 <= 5
(239)     - x2+ x3+ x4+ x5+ x6- x7    + x9- x10+ x11+ x12 <= 5
(240)     - x2+ x3+ x4+ x5+ x6- x7    + x9+ x10+ x11- x12 <= 5
(241)     - x2+ x3+ x4+ x5+ x6    - x8+ x9- x10+ x11+ x12 <= 5
(242)     + x2- x3- x4+ x5- x6+ x7+ x8+ x9     + x11+ x12 <= 5
(243)     + x2- x3- x4+ x5- x6+ x7+ x8+ x9+ x10     + x12 <= 5
(244)     + x2- x3- x4+ x5+ x6    + x8- x9+ x10+ x11+ x12 <= 5
(245)     + x2- x3- x4+ x5+ x6+ x7    - x9+ x10+ x11+ x12 <= 5
(246)     + x2- x3+ x4- x5- x6+ x7+ x8+ x9     + x11+ x12 <= 5
(247)     + x2- x3+ x4- x5- x6+ x7+ x8+ x9+ x10     + x12 <= 5
(248)     + x2- x3+ x4+ x5+ x6+ x7- x8+ x9- x10     + x12 <= 5
(249)     + x2- x3+ x4+ x5+ x6+ x7- x8+ x9     - x11+ x12 <= 5
(250)     + x2- x3+ x4+ x5+ x6+ x7+ x8+ x9     - x11- x12 <= 5
(251)     + x2+ x3- x4+ x5+ x6- x7    + x9+ x10- x11+ x12 <= 5
(252)     + x2+ x3- x4+ x5+ x6    - x8+ x9+ x10- x11+ x12 <= 5
(253)     + x2+ x3- x4+ x5+ x6    - x8+ x9+ x10+ x11- x12 <= 5
(254)     + x2+ x3+ x4- x5+ x6- x7+ x8+ x9- x10     + x12 <= 5
(255)     + x2+ x3+ x4- x5+ x6- x7+ x8+ x9     - x11+ x12 <= 5
(256)     + x2+ x3+ x4- x5+ x6+ x7+ x8+ x9- x10     - x12 <= 5
(257)     + x2+ x3+ x4+ x5- x6- x7- x8+ x9     + x11+ x12 <= 5
(258)     + x2+ x3+ x4+ x5- x6- x7- x8+ x9+ x10     + x12 <= 5
(259)     + x2+ x3+ x4+ x5- x6- x7    + x9- x10+ x11+ x12 <= 5
(260)     + x2+ x3+ x4+ x5- x6    - x8+ x9+ x10- x11+ x12 <= 5
(261)     + x2+ x3+ x4+ x5+ x6- x7+ x8- x9- x10     + x12 <= 5
(262)     + x2+ x3+ x4+ x5+ x6    + x8- x9- x10- x11+ x12 <= 5
(263)     + x2+ x3+ x4+ x5+ x6+ x7- x8- x9     - x11+ x12 <= 5
(264)     + x2+ x3+ x4+ x5+ x6+ x7    - x9- x10- x11+ x12 <= 5
(265) + x1- x2- x3    + x5+ x6+ x7- x8    + x10+ x11+ x12 <= 5
(266) + x1- x2- x3    + x5+ x6+ x7- x8+ x9+ x10+ x11      <= 5
(267) + x1- x2- x3    + x5+ x6+ x7    + x9+ x10+ x11- x12 <= 5
(268) + x1- x2- x3+ x4        + x7+ x8+ x9- x10+ x11+ x12 <= 5
(269) + x1- x2- x3+ x4    + x6+ x7+ x8+ x9- x10+ x11      <= 5
(270) + x1- x2- x3+ x4    + x6+ x7+ x8+ x9     + x11- x12 <= 5
(271) + x1- x2- x3+ x4+ x5+ x6    + x8+ x9     + x11- x12 <= 5
(272) + x1- x2- x3+ x4+ x5+ x6+ x7    + x9+ x10     - x12 <= 5
(273) + x1- x2    - x4+ x5- x6+ x7+ x8+ x9+ x10+ x11      <= 5
(274) + x1- x2    - x4+ x5    + x7+ x8+ x9+ x10+ x11- x12 <= 5
(275) + x1- x2        + x5+ x6+ x7- x8- x9+ x10+ x11+ x12 <= 5
(276) + x1- x2    + x4- x5    + x7+ x8- x9+ x10+ x11+ x12 <= 5
(277) + x1- x2    + x4- x5    + x7+ x8+ x9- x10+ x11+ x12 <= 5
(278) + x1- x2    + x4- x5+ x6+ x7+ x8- x9+ x10+ x11      <= 5
(279) + x1- x2    + x4- x5+ x6+ x7+ x8+ x9- x10+ x11      <= 5
(280) + x1- x2    + x4+ x5    - x7+ x8+ x9+ x10+ x11- x12 <= 5
(281) + x1- x2    + x4+ x5+ x6+ x7- x8- x9+ x10     + x12 <= 5
(282) + x1- x2+ x3- x4    - x6+ x7+ x8+ x9+ x10+ x11      <= 5
(283) + x1- x2+ x3- x4        + x7+ x8+ x9+ x10+ x11- x12 <= 5
(284) + x1- x2+ x3    - x5- x6+ x7+ x8    + x10+ x11+ x12 <= 5
(285) + x1- x2+ x3    - x5- x6+ x7+ x8+ x9+ x10+ x11      <= 5
(286) + x1- x2+ x3    - x5+ x6- x7+ x8    + x10+ x11+ x12 <= 5
(287) + x1- x2+ x3    - x5+ x6- x7+ x8+ x9+ x10+ x11      <= 5
(288) + x1- x2+ x3+ x4        - x7+ x8+ x9+ x10+ x11- x12 <= 5
(289) + x1- x2+ x3+ x4    + x6+ x7- x8- x9     + x11+ x12 <= 5
(290) + x1- x2+ x3+ x4    + x6+ x7+ x8- x9     + x11- x12 <= 5
(291) + x1- x2+ x3+ x4+ x5+ x6- x7        - x10+ x11+ x12 <= 5
(292) + x1- x2+ x3+ x4+ x5+ x6- x7        + x10+ x11- x12 <= 5
(293) + x1- x2+ x3+ x4+ x5+ x6    - x8- x9     + x11+ x12 <= 5
(294) + x1- x2+ x3+ x4+ x5+ x6    - x8    - x10+ x11+ x12 <= 5
(295) + x1- x2+ x3+ x4+ x5+ x6    + x8- x9     + x11- x12 <= 5
(296) + x1    - x3- x4+ x5- x6+ x7+ x8    + x10+ x11+ x12 <= 5
(297) + x1    - x3- x4+ x5- x6+ x7+ x8+ x9+ x10+ x11      <= 5
(298) + x1    - x3- x4+ x5+ x6+ x7- x8    + x10+ x11+ x12 <= 5
(299) + x1    - x3- x4+ x5+ x6+ x7- x8+ x9+ x10+ x11      <= 5
(300) + x1    - x3+ x4- x5+ x6+ x7+ x8- x9+ x10+ x11      <= 5
(301) + x1    - x3+ x4- x5+ x6+ x7+ x8    + x10+ x11- x12 <= 5
(302) + x1    - x3+ x4    - x6+ x7+ x8+ x9- x10+ x11+ x12 <= 5
(303) + x1    - x3+ x4+ x5- x6    + x8+ x9- x10+ x11+ x12 <= 5
(304) + x1    - x3+ x4+ x5+ x6+ x7+ x8    + x10- x11- x12 <= 5
(305) + x1    + x3- x4- x5+ x6- x7+ x8    + x10+ x11+ x12 <= 5
(306) + x1    + x3- x4- x5+ x6- x7+ x8+ x9+ x10+ x11      <= 5
(307) + x1    + x3- x4- x5+ x6    + x8+ x9+ x10+ x11- x12 <= 5
(308) + x1    + x3- x4    + x6- x7+ x8- x9+ x10+ x11+ x12 <= 5
(309) + x1    + x3+ x4- x5- x6    + x8+ x9+ x10- x11+ x12 <= 5
(310) + x1    + x3+ x4- x5- x6    + x8+ x9+ x10+ x11- x12 <= 5
(311) + x1    + x3+ x4- x5+ x6+ x7+ x8    - x10+ x11- x12 <= 5
(312) + x1    + x3+ x4    - x6- x7+ x8+ x9+ x10+ x11- x12 <= 5
(313) + x1    + x3+ x4    + x6+ x7+ x8- x9- x10+ x11- x12 <= 5
(314) + x1    + x3+ x4+ x5+ x6- x7- x8- x9+ x10+ x11      <= 5
(315) + x1    + x3+ x4+ x5+ x6- x7- x8    + x10+ x11- x12 <= 5
(316) + x1    + x3+ x4+ x5+ x6- x7+ x8- x9- x10+ x11      <= 5
(317) + x1    + x3+ x4+ x5+ x6    + x8- x9- x10+ x11- x12 <= 5
(318) + x1    + x3+ x4+ x5+ x6+ x7- x8- x9+ x10- x11      <= 5
(319) + x1+ x2- x3- x4        + x7+ x8- x9+ x10+ x11+ x12 <= 5
(320) + x1+ x2- x3- x4        + x7+ x8+ x9+ x10- x11+ x12 <= 5
(321) + x1+ x2- x3- x4    + x6+ x7+ x8- x9+ x10+ x11      <= 5
(322) + x1+ x2- x3- x4    + x6+ x7+ x8+ x9+ x10- x11      <= 5
(323) + x1+ x2- x3    - x5+ x6+ x7+ x8- x9+ x10+ x11      <= 5
(324) + x1+ x2- x3    - x5+ x6+ x7+ x8    + x10+ x11- x12 <= 5
(325) + x1+ x2- x3    + x5- x6+ x7    + x9- x10+ x11+ x12 <= 5
(326) + x1+ x2- x3    + x5- x6+ x7    + x9+ x10+ x11- x12 <= 5
(327) + x1+ x2- x3    + x5+ x6+ x7+ x8    + x10- x11- x12 <= 5
(328) + x1+ x2- x3+ x4+ x5- x6+ x7    + x9- x10     + x12 <= 5
(329) + x1+ x2- x3+ x4+ x5- x6+ x7    + x9+ x10     - x12 <= 5
(330) + x1+ x2- x3+ x4+ x5    + x7- x8+ x9- x10     + x12 <= 5
(331) + x1+ x2- x3+ x4+ x5    + x7- x8+ x9     - x11+ x12 <= 5
(332) + x1+ x2- x3+ x4+ x5    + x7+ x8+ x9     - x11- x12 <= 5
(333) + x1+ x2    - x4- x5    + x7+ x8+ x9+ x10- x11+ x12 <= 5
(334) + x1+ x2    - x4- x5+ x6+ x7+ x8+ x9+ x10- x11      <= 5
(335) + x1+ x2    - x4- x5+ x6+ x7+ x8+ x9+ x10     - x12 <= 5
(336) + x1+ x2    - x4+ x5    + x7- x8+ x9+ x10+ x11- x12 <= 5
(337) + x1+ x2    - x4+ x5+ x6- x7+ x8- x9+ x10     + x12 <= 5
(338) + x1+ x2    - x4+ x5+ x6+ x7+ x8- x9+ x10     - x12 <= 5
(339) + x1+ x2        - x5- x6+ x7+ x8+ x9+ x10- x11+ x12 <= 5
(340) + x1+ x2        + x5- x6+ x7- x8+ x9+ x10+ x11- x12 <= 5
(341) + x1+ x2        + x5+ x6+ x7+ x8- x9+ x10- x11- x12 <= 5
(342) + x1+ x2    + x4+ x5- x6- x7+ x8+ x9- x10+ x11      <= 5
(343) + x1+ x2    + x4+ x5- x6+ x7- x8+ x9+ x10- x11      <= 5
(344) + x1+ x2    + x4+ x5- x6+ x7- x8+ x9+ x10     - x12 <= 5
(345) + x1+ x2    + x4+ x5- x6+ x7+ x8+ x9- x10- x11      <= 5
(346) + x1+ x2    + x4+ x5    + x7+ x8+ x9- x10- x11- x12 <= 5
(347) + x1+ x2+ x3- x4- x5+ x6    + x8+ x9     + x11- x12 <= 5
(348) + x1+ x2+ x3- x4- x5+ x6+ x7    + x9+ x10     - x12 <= 5
(349) + x1+ x2+ x3- x4        + x7- x8+ x9+ x10+ x11- x12 <= 5
(350) + x1+ x2+ x3- x4    + x6- x7+ x8- x9     + x11+ x12 <= 5
(351) + x1+ x2+ x3- x4+ x5+ x6- x7    - x9+ x10     + x12 <= 5
(352) + x1+ x2+ x3- x4+ x5+ x6- x7        + x10- x11+ x12 <= 5
(353) + x1+ x2+ x3- x4+ x5+ x6    - x8    + x10- x11+ x12 <= 5
(354) + x1+ x2+ x3- x4+ x5+ x6    - x8    + x10+ x11- x12 <= 5
(355) + x1+ x2+ x3- x4+ x5+ x6+ x7    - x9+ x10     - x12 <= 5
(356) + x1+ x2+ x3    - x5- x6+ x7    + x9+ x10- x11+ x12 <= 5
(357) + x1+ x2+ x3    - x5+ x6+ x7+ x8    - x10+ x11- x12 <= 5
(358) + x1+ x2+ x3    + x5+ x6- x7- x8- x9+ x10+ x11      <= 5
(359) + x1+ x2+ x3    + x5+ x6- x7- x8    + x10+ x11- x12 <= 5
(360) + x1+ x2+ x3    + x5+ x6- x7+ x8- x9- x10+ x11      <= 5
(361) + x1+ x2+ x3    + x5+ x6+ x7- x8- x9+ x10- x11      <= 5
(362) + x1+ x2+ x3    + x5+ x6+ x7    - x9+ x10- x11- x12 <= 5
(363) + x1+ x2+ x3+ x4- x5- x6    + x8+ x9     - x11+ x12 <= 5
(364) + x1+ x2+ x3+ x4- x5- x6    + x8+ x9     + x11- x12 <= 5
(365) + x1+ x2+ x3+ x4- x5    - x7+ x8+ x9- x10     + x12 <= 5
(366) + x1+ x2+ x3+ x4- x5    - x7+ x8+ x9     - x11+ x12 <= 5
(367) + x1+ x2+ x3+ x4- x5    + x7+ x8+ x9- x10     - x12 <= 5
(368) + x1+ x2+ x3+ x4    - x6- x7+ x8+ x9- x10+ x11      <= 5
(369) + x1+ x2+ x3+ x4    - x6- x7+ x8+ x9     + x11- x12 <= 5
(370) + x1+ x2+ x3+ x4    - x6+ x7- x8+ x9+ x10- x11      <= 5
(371) + x1+ x2+ x3+ x4    - x6+ x7+ x8+ x9- x10- x11      <= 5
(372) + x1+ x2+ x3+ x4        + x7+ x8+ x9- x10- x11- x12 <= 5
(373) + x1+ x2+ x3+ x4+ x5- x6- x7        - x10+ x11+ x12 <= 5
(374) + x1+ x2+ x3+ x4+ x5- x6    - x8    + x10- x11+ x12 <= 5
(375) + x1+ x2+ x3+ x4+ x5    - x7+ x8- x9- x10     + x12 <= 5
(376) + x1+ x2+ x3+ x4+ x5    + x7- x8- x9     - x11+ x12 <= 5
(377) - x1- x2+ x3- x4+ x5+ x6+ x7+ x8+ x9+ x10+ x11- x12 <= 5
(378) - x1- x2+ x3+ x4+ x5- x6+ x7+ x8+ x9+ x10- x11+ x12 <= 5
(379) - x1+ x2- x3+ x4- x5+ x6+ x7+ x8+ x9+ x10+ x11- x12 <= 5
(380) - x1+ x2- x3+ x4+ x5+ x6- x7+ x8- x9+ x10+ x11+ x12 <= 5
(381) - x1+ x2+ x3- x4+ x5- x6+ x7+ x8+ x9- x10+ x11+ x12 <= 5
(382) - x1+ x2+ x3+ x4- x5+ x6+ x7- x8- x9+ x10+ x11+ x12 <= 5
(383) - x1+ x2+ x3+ x4+ x5+ x6- x7- x8+ x9+ x10+ x11- x12 <= 5
(384) - x1+ x2+ x3+ x4+ x5+ x6+ x7+ x8+ x9- x10- x11- x12 <= 5
(385) + x1- x2- x3+ x4+ x5+ x6- x7+ x8+ x9- x10+ x11+ x12 <= 5
(386) + x1- x2- x3+ x4+ x5+ x6+ x7- x8+ x9+ x10- x11+ x12 <= 5
(387) + x1- x2+ x3- x4+ x5- x6+ x7+ x8- x9+ x10+ x11+ x12 <= 5
(388) + x1- x2+ x3+ x4- x5+ x6- x7+ x8+ x9+ x10- x11+ x12 <= 5
(389) + x1- x2+ x3+ x4- x5+ x6+ x7- x8+ x9- x10+ x11+ x12 <= 5
(390) + x1- x2+ x3+ x4+ x5+ x6+ x7+ x8- x9+ x10- x11- x12 <= 5
(391) + x1+ x2- x3- x4+ x5+ x6- x7+ x8+ x9+ x10- x11+ x12 <= 5
(392) + x1+ x2- x3- x4+ x5+ x6+ x7- x8+ x9- x10+ x11+ x12 <= 5
(393) + x1+ x2- x3+ x4- x5- x6+ x7+ x8- x9+ x10+ x11+ x12 <= 5
(394) + x1+ x2- x3+ x4+ x5- x6- x7+ x8+ x9+ x10+ x11- x12 <= 5
(395) + x1+ x2+ x3- x4- x5+ x6- x7+ x8+ x9- x10+ x11+ x12 <= 5
(396) + x1+ x2+ x3- x4- x5+ x6+ x7- x8+ x9+ x10- x11+ x12 <= 5
(397) + x1+ x2+ x3- x4+ x5+ x6+ x7+ x8- x9- x10+ x11- x12 <= 5
(398) + x1+ x2+ x3+ x4- x5- x6+ x7- x8+ x9+ x10+ x11- x12 <= 5
(399) + x1+ x2+ x3+ x4+ x5- x6- x7- x8- x9+ x10+ x11+ x12 <= 5
(400) + x1+ x2+ x3+ x4+ x5- x6+ x7+ x8- x9- x10- x11+ x12 <= 5
(401) - x1- x2+ x3- x4+ x5+ x6- x7+ x8+2x9+ x10- x11+ x12 <= 5
(402) - x1- x2+ x3- x4+ x5+ x6- x7+2x8+ x9+ x10- x11+ x12 <= 5
(403) - x1- x2+ x3- x4+ x5+ x6+ x7- x8+2x9- x10+ x11+ x12 <= 5
(404) - x1- x2+ x3- x4+ x5+ x6+2x7- x8+ x9- x10+ x11+ x12 <= 5
(405) - x1- x2+ x3+ x4- x5- x6+ x7+ x8- x9+2x10+ x11+ x12 <= 5
(406) - x1- x2+ x3+ x4- x5- x6+2x7+ x8- x9+ x10+ x11+ x12 <= 5
(407) - x1- x2+ x3+ x4+ x5- x6- x7+ x8+ x9+2x10+ x11- x12 <= 5
(408) - x1- x2+ x3+ x4+2x5- x6- x7+ x8+ x9+ x10+ x11- x12 <= 5
(409) - x1+ x2- x3- x4+ x5- x6+ x7+ x8- x9+ x10+2x11+ x12 <= 5
(410) - x1+ x2- x3- x4+ x5- x6+ x7+2x8- x9+ x10+ x11+ x12 <= 5
(411) - x1+ x2- x3+ x4- x5+ x6- x7+ x8+ x9+2x10- x11+ x12 <= 5
(412) - x1+ x2- x3+ x4- x5+ x6+ x7- x8+ x9- x10+2x11+ x12 <= 5
(413) - x1+ x2- x3+ x4- x5+2x6- x7+ x8+ x9+ x10- x11+ x12 <= 5
(414) - x1+ x2- x3+ x4- x5+2x6+ x7- x8+ x9- x10+ x11+ x12 <= 5
(415) - x1+ x2- x3+ x4+ x5+ x6+ x7+2x8- x9+ x10- x11- x12 <= 5
(416) - x1+ x2- x3+2x4+ x5+ x6+ x7+ x8- x9+ x10- x11- x12 <= 5
(417) - x1+ x2+ x3- x4+ x5- x6+ x7- x8+ x9+ x10+2x11- x12 <= 5
(418) - x1+ x2+ x3+ x4- x5+ x6+2x7+ x8- x9- x10+ x11- x12 <= 5
(419) - x1+ x2+2x3- x4+ x5- x6+ x7- x8+ x9+ x10+ x11- x12 <= 5
(420) - x1+2x2+ x3+ x4- x5+ x6+ x7+ x8- x9- x10+ x11- x12 <= 5
(421) + x1- x2- x3- x4+ x5- x6+ x7+ x8+ x9- x10+ x11+2x12 <= 5
(422) + x1- x2- x3- x4+2x5- x6+ x7+ x8+ x9- x10+ x11+ x12 <= 5
(423) + x1- x2- x3+ x4- x5+ x6+ x7- x8- x9+ x10+ x11+2x12 <= 5
(424) + x1- x2- x3+ x4+ x5+ x6- x7- x8+2x9+ x10+ x11- x12 <= 5
(425) + x1- x2- x3+ x4+ x5+2x6+ x7+ x8+ x9- x10- x11- x12 <= 5
(426) + x1- x2- x3+ x4+2x5+ x6+ x7+ x8+ x9- x10- x11- x12 <= 5
(427) + x1- x2- x3+2x4- x5+ x6+ x7- x8- x9+ x10+ x11+ x12 <= 5
(428) + x1- x2- x3+2x4+ x5+ x6- x7- x8+ x9+ x10+ x11- x12 <= 5
(429) + x1- x2+ x3- x4- x5- x6+ x7+ x8+ x9+ x10- x11+2x12 <= 5
(430) + x1- x2+ x3+ x4+ x5+ x6+2x7- x8- x9- x10- x11+ x12 <= 5
(431) + x1- x2+2x3- x4- x5- x6+ x7+ x8+ x9+ x10- x11+ x12 <= 5
(432) + x1+ x2- x3- x4- x5+ x6- x7+ x8- x9+ x10+ x11+2x12 <= 5
(433) + x1+ x2- x3+ x4+ x5- x6- x7- x8+ x9- x10+2x11+ x12 <= 5
(434) + x1+ x2+ x3- x4- x5+ x6- x7- x8+2x9+ x10+ x11- x12 <= 5
(435) + x1+ x2+ x3- x4- x5+2x6+ x7+ x8+ x9- x10- x11- x12 <= 5
(436) + x1+ x2+ x3- x4+ x5+ x6- x7+2x8- x9- x10- x11+ x12 <= 5
(437) + x1+ x2+ x3+ x4- x5- x6- x7- x8+ x9+2x10- x11+ x12 <= 5
(438) + x1+ x2+ x3+ x4+2x5- x6- x7+ x8- x9- x10+ x11- x12 <= 5
(439) + x1+ x2+ x3+2x4+ x5- x6+ x7- x8- x9+ x10- x11- x12 <= 5
(440) + x1+ x2+2x3- x4- x5+ x6+ x7+ x8+ x9- x10- x11- x12 <= 5
(441) + x1+ x2+2x3+ x4+ x5- x6+ x7- x8- x9+ x10- x11- x12 <= 5
(442) + x1+2x2- x3- x4- x5+ x6- x7+ x8- x9+ x10+ x11+ x12 <= 5
(443) + x1+2x2+ x3- x4- x5+ x6- x7- x8+ x9+ x10+ x11- x12 <= 5
(444) + x1+2x2+ x3+ x4+ x5- x6- x7+ x8- x9- x10+ x11- x12 <= 5
(445) +2x1- x2+ x3+ x4+ x5+ x6+ x7- x8- x9- x10- x11+ x12 <= 5
(446) +2x1+ x2- x3+ x4+ x5- x6- x7- x8+ x9- x10+ x11+ x12 <= 5
(447) +2x1+ x2+ x3- x4+ x5+ x6- x7+ x8- x9- x10- x11+ x12 <= 5
(448) +2x1+ x2+ x3+ x4- x5- x6- x7- x8+ x9+ x10- x11+ x12 <= 5
(449) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+ x8+2x9+ x10+ x11      <= 7
(450) -2x1-2x2+2x3+ x4+ x5-2x6+ x7+2x8+ x9+2x10     + x12 <= 7
(451) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+ x8+ x9     +2x11+ x12 <= 7
(452) -2x1+ x2+ x3+2x4-2x5+ x6+2x7    -2x9+ x10+2x11+ x12 <= 7
(453) -2x1+2x2-2x3+ x4+ x5+ x6    +2x8-2x9+2x10+ x11+ x12 <= 7
(454) -2x1+2x2-2x3+2x4-2x5+2x6+ x7+ x8+ x9+ x10+ x11      <= 7
(455)     + x2+ x3+ x4+ x5+ x6-2x7-2x8+2x9+2x10+2x11-2x12 <= 7
(456)     + x2+ x3+ x4+ x5+2x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 7
(457) + x1-2x2+ x3-2x4+ x5-2x6+2x7+2x8    + x10+ x11+2x12 <= 7
(458) + x1-2x2+ x3+ x4    +2x6+2x7-2x8+ x9-2x10+ x11+2x12 <= 7
(459) + x1    + x3+ x4-2x5+ x6-2x7+ x8+2x9+2x10-2x11+2x12 <= 7
(460) + x1    + x3+2x4+2x5+ x6+2x7+ x8-2x9+ x10-2x11-2x12 <= 7
(461) + x1+ x2-2x3    + x5+ x6+ x7-2x8+2x9-2x10+2x11+2x12 <= 7
(462) + x1+ x2-2x3+ x4-2x5    + x7+ x8-2x9+2x10+2x11+2x12 <= 7
(463) + x1+ x2    -2x4+ x5+2x6-2x7+2x8+ x9+ x10-2x11+2x12 <= 7
(464) + x1+ x2    +2x4+2x5-2x6-2x7+ x8+ x9+ x10+2x11-2x12 <= 7
(465) + x1+2x2+2x3    + x5+ x6+ x7+2x8-2x9-2x10+ x11-2x12 <= 7
(466) + x1+2x2+2x3+ x4    -2x6+ x7-2x8+ x9+2x10+ x11-2x12 <= 7
(467) +2x1-2x2-2x3+ x4+2x5+ x6    + x8+2x9-2x10+ x11+ x12 <= 7
(468) +2x1-2x2-2x3+2x4+ x5+2x6+ x7-2x8+ x9+ x10     + x12 <= 7
(469) +2x1+ x2+2x3-2x4-2x5+ x6+ x7    +2x9+ x10-2x11+ x12 <= 7
(470) +2x1+ x2+2x3+ x4+2x5    + x7+ x8-2x9-2x10-2x11+ x12 <= 7
(471) +2x1+2x2+ x3-2x4-2x5+2x6-2x7+ x8+ x9     + x11+ x12 <= 7
(472) +2x1+2x2+ x3+2x4+ x5-2x6-2x7-2x8    + x10+ x11+ x12 <= 7
(473) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+ x8+2x9     +2x11+ x12 <= 8
(474) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+ x8+2x9+2x10     + x12 <= 8
(475) -2x1-2x2+2x3    +2x5+ x6+ x7+ x8+2x9+2x10-2x11+ x12 <= 8
(476) -2x1-2x2+2x3+ x4+ x5-2x6+ x7+2x8    +2x10+ x11+2x12 <= 8
(477) -2x1-2x2+2x3+ x4+ x5-2x6+ x7+2x8+2x9+2x10+ x11      <= 8
(478) -2x1-2x2+2x3+ x4+ x5    + x7+2x8+2x9+2x10+ x11-2x12 <= 8
(479) -2x1    +2x3-2x4+2x5+ x6+ x7+ x8+2x9-2x10+2x11+ x12 <= 8
(480) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+ x8    + x10+2x11+2x12 <= 8
(481) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+ x8+2x9+ x10+2x11      <= 8
(482) -2x1+ x2+ x3-2x4+2x5    +2x7+ x8+2x9+ x10+2x11-2x12 <= 8
(483) -2x1+ x2+ x3+2x4-2x5    +2x7+ x8-2x9+ x10+2x11+2x12 <= 8
(484) -2x1+ x2+ x3+2x4-2x5+2x6+2x7+ x8-2x9+ x10+2x11      <= 8
(485) -2x1+ x2+ x3+2x4-2x5+2x6+2x7+ x8    + x10+2x11-2x12 <= 8
(486) -2x1+ x2+ x3+2x4+2x5    -2x7+ x8+2x9+ x10+2x11-2x12 <= 8
(487) -2x1+ x2+ x3+2x4+2x5+2x6+2x7+ x8    + x10-2x11-2x12 <= 8
(488) -2x1+2x2-2x3+ x4+ x5    + x7+2x8-2x9+2x10+ x11+2x12 <= 8
(489) -2x1+2x2-2x3+ x4+ x5+2x6+ x7+2x8-2x9+2x10+ x11      <= 8
(490) -2x1+2x2-2x3+ x4+ x5+2x6+ x7+2x8    +2x10+ x11-2x12 <= 8
(491) -2x1+2x2-2x3+2x4-2x5+2x6    +2x8+ x9+ x10+ x11+ x12 <= 8
(492) -2x1+2x2-2x3+2x4-2x5+2x6+2x7    + x9+ x10+ x11+ x12 <= 8
(493) -2x1+2x2-2x3+2x4    +2x6-2x7+2x8+ x9+ x10+ x11+ x12 <= 8
(494) -2x1+2x2    +2x4-2x5+2x6+2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(495) -2x1+2x2+2x3+ x4+ x5    + x7-2x8+2x9+2x10+ x11-2x12 <= 8
(496) -2x1+2x2+2x3+ x4+ x5+2x6+ x7+2x8    -2x10+ x11-2x12 <= 8
(497)     -2x2+2x3+ x4+ x5-2x6+ x7+2x8-2x9+2x10+ x11+2x12 <= 8
(498)     + x2+ x3-2x4+2x5-2x6+2x7+ x8-2x9+ x10+2x11+2x12 <= 8
(499)     + x2+ x3+2x4-2x5-2x6+2x7+ x8-2x9+ x10+2x11+2x12 <= 8
(500)     + x2+ x3+2x4+2x5-2x6-2x7+ x8+2x9+ x10+2x11-2x12 <= 8
(501)     + x2+ x3+2x4+2x5+2x6+2x7+ x8-2x9+ x10-2x11-2x12 <= 8
(502)     +2x2-2x3+ x4+ x5-2x6+ x7+2x8-2x9+2x10+ x11+2x12 <= 8
(503)     +2x2+2x3+ x4+ x5-2x6+ x7-2x8+2x9+2x10+ x11-2x12 <= 8
(504)     +2x2+2x3+ x4+ x5+2x6+ x7+2x8-2x9-2x10+ x11-2x12 <= 8
(505) + x1-2x2+ x3-2x4+ x5-2x6+2x7+2x8+ x9     +2x11+2x12 <= 8
(506) + x1-2x2+ x3-2x4+ x5-2x6+2x7+2x8+ x9+2x10     +2x12 <= 8
(507) + x1-2x2+ x3    + x5-2x6+2x7+2x8+ x9+2x10-2x11+2x12 <= 8
(508) + x1-2x2+ x3    + x5+2x6-2x7+2x8+ x9+2x10-2x11+2x12 <= 8
(509) + x1-2x2+ x3    + x5+2x6+2x7-2x8+ x9-2x10+2x11+2x12 <= 8
(510) + x1-2x2+ x3+2x4+ x5+2x6+2x7-2x8+ x9-2x10     +2x12 <= 8
(511) + x1-2x2+ x3+2x4+ x5+2x6+2x7-2x8+ x9     -2x11+2x12 <= 8
(512) + x1-2x2+ x3+2x4+ x5+2x6+2x7+2x8+ x9     -2x11-2x12 <= 8
(513) + x1    + x3-2x4+ x5-2x6+2x7+2x8+ x9-2x10+2x11+2x12 <= 8
(514) + x1    + x3-2x4+ x5+2x6-2x7+2x8+ x9+2x10-2x11+2x12 <= 8
(515) + x1    + x3-2x4+ x5+2x6+2x7-2x8+ x9-2x10+2x11+2x12 <= 8
(516) + x1    + x3+2x4+ x5+2x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 8
(517) + x1+ x2-2x3+ x4-2x5+ x6    +2x8-2x9+2x10+2x11+2x12 <= 8
(518) + x1+ x2-2x3+ x4-2x5+ x6+2x7    -2x9+2x10+2x11+2x12 <= 8
(519) + x1+ x2-2x3+ x4    + x6-2x7+2x8-2x9+2x10+2x11+2x12 <= 8
(520) + x1+ x2-2x3+ x4    + x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 8
(521) + x1+ x2-2x3+ x4    + x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 8
(522) + x1+ x2-2x3+ x4+2x5+ x6-2x7    +2x9-2x10+2x11+2x12 <= 8
(523) + x1+ x2-2x3+ x4+2x5+ x6-2x7    +2x9+2x10+2x11-2x12 <= 8
(524) + x1+ x2-2x3+ x4+2x5+ x6    -2x8+2x9-2x10+2x11+2x12 <= 8
(525) + x1+ x2    + x4-2x5+ x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 8
(526) + x1+ x2    + x4-2x5+ x6+2x7-2x8-2x9+2x10+2x11+2x12 <= 8
(527) + x1+ x2    + x4-2x5+ x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 8
(528) + x1+ x2    + x4+2x5+ x6-2x7-2x8+2x9+2x10+2x11-2x12 <= 8
(529) + x1+ x2+2x3+ x4-2x5+ x6-2x7    +2x9+2x10-2x11+2x12 <= 8
(530) + x1+ x2+2x3+ x4-2x5+ x6    -2x8+2x9+2x10-2x11+2x12 <= 8
(531) + x1+ x2+2x3+ x4-2x5+ x6    -2x8+2x9+2x10+2x11-2x12 <= 8
(532) + x1+ x2+2x3+ x4    + x6-2x7-2x8+2x9+2x10+2x11-2x12 <= 8
(533) + x1+2x2+ x3-2x4+ x5+2x6-2x7+2x8+ x9-2x10     +2x12 <= 8
(534) + x1+2x2+ x3-2x4+ x5+2x6-2x7+2x8+ x9     -2x11+2x12 <= 8
(535) + x1+2x2+ x3-2x4+ x5+2x6+2x7+2x8+ x9-2x10     -2x12 <= 8
(536) + x1+2x2+ x3    + x5+2x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 8
(537) +2x1-2x2-2x3    +2x5+ x6+ x7+ x8+2x9-2x10+2x11+ x12 <= 8
(538) +2x1-2x2-2x3+2x4    +2x6+2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(539) +2x1-2x2-2x3+2x4+2x5+ x6+ x7+ x8+2x9-2x10     + x12 <= 8
(540) +2x1-2x2-2x3+2x4+2x5+ x6+ x7+ x8+2x9     -2x11+ x12 <= 8
(541) +2x1-2x2-2x3+2x4+2x5+2x6-2x7    + x9+ x10+ x11+ x12 <= 8
(542) +2x1-2x2-2x3+2x4+2x5+2x6    -2x8+ x9+ x10+ x11+ x12 <= 8
(543) +2x1-2x2    +2x4-2x5+2x6+2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(544) +2x1-2x2+2x3    -2x5+ x6+ x7+ x8+2x9+2x10-2x11+ x12 <= 8
(545) +2x1-2x2+2x3+2x4+2x5+ x6+ x7+ x8-2x9     -2x11+ x12 <= 8
(546) +2x1    -2x3-2x4+2x5+ x6+ x7+ x8+2x9-2x10+2x11+ x12 <= 8
(547) +2x1    +2x3-2x4-2x5+ x6+ x7+ x8+2x9+2x10-2x11+ x12 <= 8
(548) +2x1    +2x3+2x4+2x5+ x6+ x7+ x8-2x9-2x10-2x11+ x12 <= 8
(549) +2x1+ x2+ x3+2x4+2x5-2x6-2x7+ x8-2x9+ x10+2x11      <= 8
(550) +2x1+ x2+ x3+2x4+2x5-2x6-2x7+ x8    + x10+2x11-2x12 <= 8
(551) +2x1+ x2+ x3+2x4+2x5-2x6+2x7+ x8-2x9+ x10-2x11      <= 8
(552) +2x1+ x2+ x3+2x4+2x5    +2x7+ x8-2x9+ x10-2x11-2x12 <= 8
(553) +2x1+2x2-2x3-2x4    +2x6-2x7+2x8+ x9+ x10+ x11+ x12 <= 8
(554) +2x1+2x2-2x3+2x4+2x5-2x6-2x7    + x9+ x10+ x11+ x12 <= 8
(555) +2x1+2x2    -2x4-2x5+2x6-2x7+2x8+ x9+ x10+ x11+ x12 <= 8
(556) +2x1+2x2    +2x4+2x5-2x6-2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(557) +2x1+2x2+2x3-2x4-2x5+ x6+ x7+ x8+2x9-2x10     + x12 <= 8
(558) +2x1+2x2+2x3-2x4-2x5+ x6+ x7+ x8+2x9     -2x11+ x12 <= 8
(559) +2x1+2x2+2x3-2x4-2x5+2x6-2x7    + x9+ x10+ x11+ x12 <= 8
(560) +2x1+2x2+2x3-2x4-2x5+2x6    -2x8+ x9+ x10+ x11+ x12 <= 8
(561) +2x1+2x2+2x3-2x4+2x5+ x6+ x7+ x8-2x9-2x10     + x12 <= 8
(562) +2x1+2x2+2x3    +2x5+ x6+ x7+ x8-2x9-2x10-2x11+ x12 <= 8
(563) +2x1+2x2+2x3+ x4+ x5-2x6+ x7-2x8-2x9+2x10+ x11      <= 8
(564) +2x1+2x2+2x3+ x4+ x5-2x6+ x7-2x8    +2x10+ x11-2x12 <= 8
(565) +2x1+2x2+2x3+ x4+ x5-2x6+ x7+2x8-2x9-2x10+ x11      <= 8
(566) +2x1+2x2+2x3+ x4+ x5    + x7+2x8-2x9-2x10+ x11-2x12 <= 8
(567) +2x1+2x2+2x3+2x4-2x5-2x6    -2x8+ x9+ x10+ x11+ x12 <= 8
(568) +2x1+2x2+2x3+2x4    -2x6-2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(569) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+ x8+ x9+ x10+2x11+ x12 <= 8
(570) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+ x8+ x9+2x10+ x11+ x12 <= 8
(571) -2x1-2x2+2x3+ x4+ x5-2x6+ x7+2x8+ x9+ x10+ x11+2x12 <= 8
(572) -2x1-2x2+2x3+ x4+ x5-2x6+ x7+2x8+2x9+ x10+ x11+ x12 <= 8
(573) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+ x8+ x9+ x10+ x11+2x12 <= 8
(574) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+ x8+2x9+ x10+ x11+ x12 <= 8
(575) -2x1+ x2+ x3+2x4-2x5+ x6+ x7+ x8-2x9+ x10+2x11+2x12 <= 8
(576) -2x1+ x2+ x3+2x4-2x5+2x6+ x7+ x8-2x9+ x10+2x11+ x12 <= 8
(577) -2x1+2x2-2x3+ x4+ x5+ x6+ x7+ x8-2x9+2x10+ x11+2x12 <= 8
(578) -2x1+2x2-2x3+ x4+ x5+2x6+ x7+ x8-2x9+2x10+ x11+ x12 <= 8
(579) -2x1+2x2-2x3+2x4-2x5+ x6+ x7+2x8+ x9+ x10+ x11+ x12 <= 8
(580) -2x1+2x2-2x3+2x4-2x5+ x6+2x7+ x8+ x9+ x10+ x11+ x12 <= 8
(581) + x1-2x2+ x3-2x4+ x5-2x6+2x7+2x8+ x9+ x10+2x11+ x12 <= 8
(582) + x1-2x2+ x3-2x4+ x5-2x6+2x7+2x8+ x9+2x10+ x11+ x12 <= 8
(583) + x1-2x2+ x3+ x4+ x5+2x6+ x7-2x8+ x9-2x10+2x11+2x12 <= 8
(584) + x1-2x2+ x3+2x4+ x5+2x6+ x7-2x8+ x9-2x10+ x11+2x12 <= 8
(585) + x1+ x2-2x3+ x4-2x5+ x6+ x7+2x8-2x9+2x10+2x11+ x12 <= 8
(586) + x1+ x2-2x3+ x4-2x5+ x6+2x7+ x8-2x9+2x10+2x11+ x12 <= 8
(587) + x1+ x2-2x3+ x4+ x5+ x6+2x7-2x8+2x9-2x10+ x11+2x12 <= 8
(588) + x1+ x2-2x3+ x4+2x5+ x6+ x7-2x8+2x9-2x10+ x11+2x12 <= 8
(589) + x1+ x2+ x3-2x4+ x5+2x6-2x7+ x8+ x9+2x10-2x11+2x12 <= 8
(590) + x1+ x2+ x3+ x4-2x5+ x6-2x7+2x8+2x9+ x10-2x11+2x12 <= 8
(591) + x1+ x2+ x3+ x4+2x5+ x6-2x7-2x8+ x9+2x10+2x11-2x12 <= 8
(592) + x1+ x2+ x3+ x4+2x5+2x6+2x7+ x8-2x9+ x10-2x11-2x12 <= 8
(593) + x1+ x2+ x3+2x4+ x5-2x6-2x7+ x8+2x9+ x10+2x11-2x12 <= 8
(594) + x1+ x2+ x3+2x4+ x5+ x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 8
(595) + x1+ x2+2x3+ x4-2x5+ x6-2x7+ x8+2x9+ x10-2x11+2x12 <= 8
(596) + x1+ x2+2x3+ x4+ x5+ x6-2x7-2x8+ x9+2x10+2x11-2x12 <= 8
(597) + x1+ x2+2x3+ x4+ x5+2x6+ x7+2x8-2x9-2x10+ x11-2x12 <= 8
(598) + x1+ x2+2x3+2x4+2x5+ x6+ x7+ x8-2x9-2x10-2x11+ x12 <= 8
(599) + x1+2x2+ x3-2x4+ x5+2x6-2x7+ x8+ x9+ x10-2x11+2x12 <= 8
(600) + x1+2x2+ x3+ x4+ x5-2x6+ x7-2x8+2x9+2x10+ x11-2x12 <= 8
(601) + x1+2x2+ x3+ x4+ x5+ x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 8
(602) + x1+2x2+ x3+2x4+2x5-2x6-2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(603) + x1+2x2+2x3+ x4+2x5+ x6+ x7+ x8-2x9-2x10-2x11+ x12 <= 8
(604) + x1+2x2+2x3+2x4+ x5-2x6-2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(605) +2x1-2x2-2x3+ x4+ x5+ x6+ x7+ x8+2x9-2x10+2x11+ x12 <= 8
(606) +2x1-2x2-2x3+ x4+ x5+2x6+2x7-2x8+ x9+ x10+ x11+ x12 <= 8
(607) +2x1-2x2-2x3+ x4+2x5+2x6+ x7-2x8+ x9+ x10+ x11+ x12 <= 8
(608) +2x1-2x2-2x3+2x4+ x5+ x6+ x7+ x8+2x9-2x10+ x11+ x12 <= 8
(609) +2x1+ x2+ x3-2x4-2x5+ x6+ x7+ x8+2x9+2x10-2x11+ x12 <= 8
(610) +2x1+ x2+ x3-2x4-2x5+2x6-2x7+2x8+ x9+ x10+ x11+ x12 <= 8
(611) +2x1+ x2+ x3+ x4+2x5+ x6+2x7+ x8-2x9+ x10-2x11-2x12 <= 8
(612) +2x1+ x2+ x3+2x4+ x5-2x6-2x7+ x8+ x9+ x10+2x11-2x12 <= 8
(613) +2x1+ x2+2x3-2x4-2x5+2x6-2x7+ x8+ x9+ x10+ x11+ x12 <= 8
(614) +2x1+ x2+2x3+ x4+ x5+ x6+ x7+2x8-2x9-2x10+ x11-2x12 <= 8
(615) +2x1+2x2+ x3-2x4-2x5+ x6+ x7+ x8+2x9+ x10-2x11+ x12 <= 8
(616) +2x1+2x2+ x3+ x4+ x5-2x6+ x7-2x8+ x9+2x10+ x11-2x12 <= 8
(617) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+ x8    +2x10+2x11+2x12 <= 9
(618) -2x1-2x2+2x3    +2x5+2x6-2x7+2x8+ x9+2x10+ x11+ x12 <= 9
(619) -2x1-2x2+2x3+ x4+ x5-2x6+ x7+2x8+2x9     +2x11+2x12 <= 9
(620) -2x1-2x2+2x3+2x4+2x5    -2x7+2x8+2x9+ x10+ x11+ x12 <= 9
(621) -2x1    +2x3-2x4+2x5+2x6+2x7-2x8+ x9+ x10+2x11+ x12 <= 9
(622) -2x1    +2x3+ x4+ x5-2x6+ x7+2x8+2x9-2x10+2x11+2x12 <= 9
(623) -2x1    +2x3+ x4+ x5+2x6+ x7-2x8+2x9-2x10+2x11+2x12 <= 9
(624) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+ x8+2x9+2x10     +2x12 <= 9
(625) -2x1+ x2+ x3    +2x5-2x6+2x7+ x8+2x9+2x10-2x11+2x12 <= 9
(626) -2x1+ x2+ x3    +2x5+2x6-2x7+ x8+2x9+2x10-2x11+2x12 <= 9
(627) -2x1+ x2+ x3+2x4-2x5+2x6    +2x8-2x9+ x10+2x11+2x12 <= 9
(628) -2x1+ x2+ x3+2x4    +2x6-2x7+2x8-2x9+ x10+2x11+2x12 <= 9
(629) -2x1+ x2+ x3+2x4    +2x6-2x7+2x8+2x9+ x10-2x11+2x12 <= 9
(630) -2x1+2x2-2x3+ x4+ x5+2x6+2x7    -2x9+2x10+ x11+2x12 <= 9
(631) -2x1+2x2-2x3+2x4-2x5    +2x7+2x8+ x9+ x10+ x11+2x12 <= 9
(632) -2x1+2x2-2x3+2x4    + x6+ x7+2x8+2x9+2x10-2x11+ x12 <= 9
(633) -2x1+2x2-2x3+2x4+2x5+2x6+ x7+ x8    +2x10-2x11+ x12 <= 9
(634) -2x1+2x2    + x4+ x5+2x6+2x7-2x8-2x9+2x10+ x11+2x12 <= 9
(635) -2x1+2x2    + x4+ x5+2x6+2x7-2x8+2x9-2x10+ x11+2x12 <= 9
(636) -2x1+2x2    +2x4-2x5+ x6+2x7+ x8+2x9-2x10+2x11+ x12 <= 9
(637) -2x1+2x2+2x3-2x4+2x5    +2x7-2x8+2x9+ x10+ x11+ x12 <= 9
(638) -2x1+2x2+2x3+2x4-2x5+2x6+ x7+ x8    -2x10+2x11+ x12 <= 9
(639) -2x1+2x2+2x3+2x4+2x5    -2x7-2x8+2x9+ x10+ x11+ x12 <= 9
(640) -2x1+2x2+2x3+2x4+2x5+2x6+ x7+ x8    -2x10-2x11+ x12 <= 9
(641)     -2x2+2x3-2x4+2x5+ x6+ x7+ x8-2x9+2x10+2x11+2x12 <= 9
(642)     -2x2+2x3+2x4-2x5-2x6+2x7+2x8+ x9+ x10+ x11+2x12 <= 9
(643)     -2x2+2x3+2x4-2x5+ x6+ x7+ x8-2x9+2x10+2x11+2x12 <= 9
(644)     +2x2-2x3-2x4+2x5-2x6+2x7+2x8+ x9+ x10+ x11+2x12 <= 9
(645)     +2x2-2x3-2x4+2x5+ x6+ x7+ x8-2x9+2x10+2x11+2x12 <= 9
(646)     +2x2-2x3+2x4-2x5-2x6+2x7+2x8+ x9+ x10+ x11+2x12 <= 9
(647)     +2x2+2x3+2x4+2x5-2x6-2x7-2x8+2x9+ x10+ x11+ x12 <= 9
(648)     +2x2+2x3+2x4+2x5+2x6+ x7+ x8-2x9-2x10-2x11+ x12 <= 9
(649) + x1-2x2+ x3-2x4+ x5-2x6+2x7+2x8+2x9+2x10+2x11      <= 9
(650) + x1-2x2+ x3-2x4+ x5    +2x7+2x8+2x9+2x10+2x11-2x12 <= 9
(651) + x1-2x2+ x3+2x4+ x5    -2x7+2x8+2x9+2x10+2x11-2x12 <= 9
(652) + x1-2x2+ x3+2x4+2x5+2x6-2x7    + x9-2x10+2x11+2x12 <= 9
(653) + x1-2x2+ x3+2x4+2x5+2x6-2x7    + x9+2x10+2x11-2x12 <= 9
(654) + x1-2x2+ x3+2x4+2x5+2x6    -2x8+ x9-2x10+2x11+2x12 <= 9
(655) + x1+ x2-2x3+ x4-2x5+2x6+2x7+2x8-2x9+2x10+2x11      <= 9
(656) + x1+ x2-2x3+ x4-2x5+2x6+2x7+2x8    +2x10+2x11-2x12 <= 9
(657) + x1+ x2-2x3+ x4+2x5+2x6+2x7+2x8    +2x10-2x11-2x12 <= 9
(658) + x1+ x2-2x3+2x4+2x5+ x6+2x7-2x8+2x9-2x10     +2x12 <= 9
(659) + x1+ x2-2x3+2x4+2x5+ x6+2x7-2x8+2x9     -2x11+2x12 <= 9
(660) + x1+ x2-2x3+2x4+2x5+ x6+2x7+2x8+2x9     -2x11-2x12 <= 9
(661) + x1+ x2+2x3+ x4-2x5+2x6+2x7+2x8    -2x10+2x11-2x12 <= 9
(662) + x1+ x2+2x3+2x4+2x5+ x6+2x7-2x8-2x9     -2x11+2x12 <= 9
(663) + x1+2x2+ x3-2x4+ x5    +2x7-2x8+2x9+2x10+2x11-2x12 <= 9
(664) + x1+2x2+ x3+2x4+2x5-2x6-2x7    + x9-2x10+2x11+2x12 <= 9
(665) + x1+2x2+2x3-2x4+ x5+2x6-2x7    + x9+2x10-2x11+2x12 <= 9
(666) + x1+2x2+2x3-2x4+ x5+2x6    -2x8+ x9+2x10-2x11+2x12 <= 9
(667) + x1+2x2+2x3-2x4+ x5+2x6    -2x8+ x9+2x10+2x11-2x12 <= 9
(668) + x1+2x2+2x3+ x4-2x5+ x6-2x7+2x8+2x9-2x10     +2x12 <= 9
(669) + x1+2x2+2x3+ x4-2x5+ x6-2x7+2x8+2x9     -2x11+2x12 <= 9
(670) + x1+2x2+2x3+ x4-2x5+ x6+2x7+2x8+2x9-2x10     -2x12 <= 9
(671) + x1+2x2+2x3+ x4+2x5+ x6-2x7+2x8-2x9-2x10     +2x12 <= 9
(672) + x1+2x2+2x3+2x4+ x5-2x6    -2x8+ x9+2x10-2x11+2x12 <= 9
(673) +2x1-2x2-2x3    +2x5+2x6+2x7-2x8+ x9+ x10+2x11+ x12 <= 9
(674) +2x1-2x2-2x3+ x4+2x5+2x6+ x7    +2x9+2x10+ x11-2x12 <= 9
(675) +2x1-2x2-2x3+2x4    + x6+2x7+ x8+2x9-2x10+2x11+ x12 <= 9
(676) +2x1-2x2-2x3+2x4+ x5+2x6+ x7+2x8+2x9     + x11-2x12 <= 9
(677) +2x1-2x2    + x4+ x5+2x6+2x7-2x8-2x9+2x10+ x11+2x12 <= 9
(678) +2x1-2x2    +2x4-2x5+ x6+2x7+ x8-2x9+2x10+2x11+ x12 <= 9
(679) +2x1-2x2    +2x4-2x5+ x6+2x7+ x8+2x9-2x10+2x11+ x12 <= 9
(680) +2x1-2x2+2x3    -2x5-2x6+2x7+2x8+ x9+2x10+ x11+ x12 <= 9
(681) +2x1-2x2+2x3    -2x5+2x6-2x7+2x8+ x9+2x10+ x11+ x12 <= 9
(682) +2x1-2x2+2x3+2x4+ x5+2x6+ x7-2x8-2x9     + x11+2x12 <= 9
(683) +2x1-2x2+2x3+2x4+ x5+2x6+ x7+2x8-2x9     + x11-2x12 <= 9
(684) +2x1    -2x3-2x4+2x5-2x6+2x7+2x8+ x9+ x10+2x11+ x12 <= 9
(685) +2x1    -2x3-2x4+2x5+2x6+2x7-2x8+ x9+ x10+2x11+ x12 <= 9
(686) +2x1    -2x3+ x4+ x5-2x6+ x7+2x8+2x9-2x10+2x11+2x12 <= 9
(687) +2x1    +2x3-2x4-2x5+2x6-2x7+2x8+ x9+2x10+ x11+ x12 <= 9
(688) +2x1    +2x3+2x4+ x5+2x6+ x7+2x8-2x9-2x10+ x11-2x12 <= 9
(689) +2x1+ x2+ x3-2x4    +2x6-2x7+2x8-2x9+ x10+2x11+2x12 <= 9
(690) +2x1+ x2+ x3    -2x5-2x6+2x7+ x8+2x9+2x10-2x11+2x12 <= 9
(691) +2x1+ x2+2x3-2x4-2x5+2x6    + x8+2x9+ x10+2x11-2x12 <= 9
(692) +2x1+ x2+2x3+ x4+2x5+ x6-2x7-2x8-2x9+2x10+2x11      <= 9
(693) +2x1+ x2+2x3+ x4+2x5+ x6-2x7-2x8    +2x10+2x11-2x12 <= 9
(694) +2x1+ x2+2x3+ x4+2x5+ x6-2x7+2x8-2x9-2x10+2x11      <= 9
(695) +2x1+ x2+2x3+ x4+2x5+ x6+2x7-2x8-2x9+2x10-2x11      <= 9
(696) +2x1+ x2+2x3+2x4-2x5-2x6    + x8+2x9+ x10-2x11+2x12 <= 9
(697) +2x1+ x2+2x3+2x4-2x5-2x6    + x8+2x9+ x10+2x11-2x12 <= 9
(698) +2x1+ x2+2x3+2x4    -2x6-2x7+ x8+2x9+ x10+2x11-2x12 <= 9
(699) +2x1+2x2-2x3-2x4    + x6+ x7+2x8-2x9+2x10+2x11+ x12 <= 9
(700) +2x1+2x2-2x3-2x4    + x6+ x7+2x8+2x9+2x10-2x11+ x12 <= 9
(701) +2x1+2x2-2x3+ x4+2x5-2x6+ x7    +2x9-2x10+ x11+2x12 <= 9
(702) +2x1+2x2-2x3+ x4+2x5-2x6+ x7    +2x9+2x10+ x11-2x12 <= 9
(703) +2x1+2x2    -2x4-2x5+ x6+ x7+2x8+2x9+2x10-2x11+ x12 <= 9
(704) +2x1+2x2    + x4+2x5-2x6+ x7-2x8+2x9+2x10+ x11-2x12 <= 9
(705) +2x1+2x2+ x3-2x4-2x5+2x6+2x7+ x8+2x9+ x10     -2x12 <= 9
(706) +2x1+2x2+ x3-2x4+2x5+2x6-2x7+ x8-2x9+ x10     +2x12 <= 9
(707) +2x1+2x2+ x3-2x4+2x5+2x6+2x7+ x8-2x9+ x10     -2x12 <= 9
(708) +2x1+2x2+ x3    +2x5+2x6+2x7+ x8-2x9+ x10-2x11-2x12 <= 9
(709) +2x1+2x2+ x3+2x4+ x5-2x6-2x7+2x8+ x9-2x10+2x11      <= 9
(710) +2x1+2x2+ x3+2x4+ x5-2x6+2x7-2x8+ x9+2x10-2x11      <= 9
(711) +2x1+2x2+ x3+2x4+ x5-2x6+2x7+2x8+ x9-2x10-2x11      <= 9
(712) +2x1+2x2+ x3+2x4+ x5    +2x7+2x8+ x9-2x10-2x11-2x12 <= 9
(713) -2x1-2x2+2x3-2x4+2x5+ x6+ x7+2x8+2x9+2x10+2x11- x12 <= 9
(714) -2x1-2x2+2x3-2x4+2x5+ x6+2x7+ x8+2x9+2x10+2x11- x12 <= 9
(715) -2x1-2x2+2x3- x4+2x5+2x6+ x7+2x8+2x9+2x10+ x11-2x12 <= 9
(716) -2x1-2x2+2x3+ x4+ x5-2x6+2x7+2x8+2x9+2x10- x11+2x12 <= 9
(717) -2x1-2x2+2x3+ x4+2x5-2x6+ x7+2x8+2x9+2x10- x11+2x12 <= 9
(718) -2x1-2x2+2x3+2x4+2x5- x6+ x7+2x8+2x9+2x10-2x11+ x12 <= 9
(719) -2x1- x2+2x3-2x4+2x5+2x6+2x7+ x8+2x9+ x10+2x11-2x12 <= 9
(720) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+2x8+2x9- x10+2x11+2x12 <= 9
(721) -2x1+ x2+ x3+2x4-2x5+2x6+2x7- x8-2x9+2x10+2x11+2x12 <= 9
(722) -2x1+ x2+ x3+2x4+2x5+2x6-2x7- x8+2x9+2x10+2x11-2x12 <= 9
(723) -2x1+ x2+ x3+2x4+2x5+2x6+2x7+2x8+2x9- x10-2x11-2x12 <= 9
(724) -2x1+ x2+2x3-2x4+2x5-2x6+2x7+ x8+2x9- x10+2x11+2x12 <= 9
(725) -2x1+2x2-2x3+ x4+ x5+2x6- x7+2x8-2x9+2x10+2x11+2x12 <= 9
(726) -2x1+2x2-2x3+2x4-2x5+2x6+2x7+2x8+ x9+ x10+2x11- x12 <= 9
(727) -2x1+2x2-2x3+2x4-2x5+2x6+2x7+2x8+ x9+2x10+ x11- x12 <= 9
(728) -2x1+2x2-2x3+2x4- x5+2x6+ x7+2x8+2x9+2x10+ x11-2x12 <= 9
(729) -2x1+2x2-2x3+2x4+ x5+2x6- x7+2x8-2x9+2x10+ x11+2x12 <= 9
(730) -2x1+2x2-2x3+2x4+2x5+2x6-2x7+2x8- x9+2x10+ x11+ x12 <= 9
(731) -2x1+2x2- x3+2x4-2x5+2x6+2x7+ x8+2x9+ x10+2x11-2x12 <= 9
(732) -2x1+2x2+ x3+2x4-2x5+2x6+2x7- x8-2x9+ x10+2x11+2x12 <= 9
(733) -2x1+2x2+2x3-2x4+2x5- x6+2x7+ x8+2x9-2x10+2x11+ x12 <= 9
(734) -2x1+2x2+2x3+ x4+ x5+2x6- x7-2x8+2x9+2x10+2x11-2x12 <= 9
(735) -2x1+2x2+2x3+ x4+ x5+2x6+2x7+2x8+2x9-2x10- x11-2x12 <= 9
(736) -2x1+2x2+2x3+2x4-2x5+2x6+2x7-2x8- x9+ x10+2x11+ x12 <= 9
(737) - x1-2x2+2x3+2x4+ x5-2x6+2x7+2x8+ x9+2x10-2x11+2x12 <= 9
(738) - x1+ x2+2x3+2x4-2x5+ x6+2x7-2x8-2x9+2x10+2x11+2x12 <= 9
(739) - x1+ x2+2x3+2x4+2x5+ x6-2x7-2x8+2x9+2x10+2x11-2x12 <= 9
(740) - x1+2x2-2x3+ x4+2x5+ x6-2x7+2x8-2x9+2x10+2x11+2x12 <= 9
(741) - x1+2x2+ x3-2x4+2x5-2x6+2x7+2x8+ x9-2x10+2x11+2x12 <= 9
(742) - x1+2x2+ x3+2x4+2x5+2x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 9
(743) - x1+2x2+2x3+ x4+2x5+ x6-2x7-2x8+2x9+2x10+2x11-2x12 <= 9
(744) - x1+2x2+2x3+2x4+ x5+2x6+2x7+2x8+ x9-2x10-2x11-2x12 <= 9
(745) + x1-2x2+ x3-2x4+2x5-2x6+2x7+2x8- x9+2x10+2x11+2x12 <= 9
(746) + x1-2x2+ x3+2x4- x5+2x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 9
(747) + x1-2x2+ x3+2x4- x5+2x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 9
(748) + x1-2x2+ x3+2x4+2x5+2x6+2x7+2x8- x9+2x10-2x11-2x12 <= 9
(749) + x1-2x2+2x3-2x4+ x5-2x6+2x7+2x8- x9+2x10+2x11+2x12 <= 9
(750) + x1- x2+2x3+ x4-2x5+2x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 9
(751) + x1- x2+2x3+ x4-2x5+2x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 9
(752) + x1+ x2-2x3- x4+2x5+2x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 9
(753) + x1+ x2-2x3- x4+2x5+2x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 9
(754) + x1+ x2-2x3+2x4-2x5- x6+2x7+2x8-2x9+2x10+2x11+2x12 <= 9
(755) + x1+ x2-2x3+2x4+2x5- x6-2x7+2x8+2x9+2x10+2x11-2x12 <= 9
(756) + x1+2x2-2x3+ x4-2x5- x6+2x7+2x8-2x9+2x10+2x11+2x12 <= 9
(757) + x1+2x2- x3-2x4+ x5+2x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 9
(758) + x1+2x2- x3-2x4+ x5+2x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 9
(759) + x1+2x2+2x3-2x4+ x5+2x6+2x7+2x8- x9-2x10+2x11-2x12 <= 9
(760) + x1+2x2+2x3+ x4-2x5- x6+2x7-2x8+2x9+2x10+2x11-2x12 <= 9
(761) +2x1-2x2-2x3+2x4+2x5+ x6- x7+ x8+2x9-2x10+2x11+2x12 <= 9
(762) +2x1-2x2-2x3+2x4+2x5+2x6-2x7+2x8+2x9- x10+ x11+ x12 <= 9
(763) +2x1-2x2-2x3+2x4+2x5+2x6- x7+ x8+2x9-2x10+2x11+ x12 <= 9
(764) +2x1-2x2-2x3+2x4+2x5+2x6+ x7- x8+2x9+2x10-2x11+ x12 <= 9
(765) +2x1-2x2-2x3+2x4+2x5+2x6+2x7-2x8+ x9+ x10- x11+2x12 <= 9
(766) +2x1-2x2-2x3+2x4+2x5+2x6+2x7-2x8+2x9+ x10- x11+ x12 <= 9
(767) +2x1-2x2- x3+2x4+ x5+2x6+2x7-2x8+ x9+2x10-2x11+2x12 <= 9
(768) +2x1-2x2+ x3+2x4- x5+2x6+2x7-2x8+ x9-2x10+2x11+2x12 <= 9
(769) +2x1-2x2+2x3- x4+ x5-2x6+2x7+2x8-2x9+2x10+ x11+2x12 <= 9
(770) +2x1-2x2+2x3+2x4-2x5+ x6- x7+ x8+2x9+2x10-2x11+2x12 <= 9
(771) +2x1-2x2+2x3+2x4-2x5+2x6+2x7-2x8+ x9- x10+ x11+2x12 <= 9
(772) +2x1-2x2+2x3+2x4+2x5+ x6+2x7+ x8-2x9+2x10-2x11- x12 <= 9
(773) +2x1- x2-2x3+ x4+2x5+ x6-2x7+2x8+2x9-2x10+2x11+2x12 <= 9
(774) +2x1- x2+ x3-2x4+2x5-2x6+2x7+2x8-2x9+ x10+2x11+2x12 <= 9
(775) +2x1- x2+ x3+2x4+2x5+2x6+2x7+2x8-2x9+ x10-2x11-2x12 <= 9
(776) +2x1- x2+2x3+ x4-2x5+ x6-2x7+2x8+2x9+2x10-2x11+2x12 <= 9
(777) +2x1- x2+2x3+2x4+2x5+2x6+2x7+ x8-2x9+ x10-2x11-2x12 <= 9
(778) +2x1+ x2-2x3- x4+2x5+ x6+2x7-2x8+2x9-2x10+2x11+2x12 <= 9
(779) +2x1+ x2- x3+2x4-2x5-2x6+2x7+ x8-2x9+2x10+2x11+2x12 <= 9
(780) +2x1+ x2- x3+2x4+2x5-2x6-2x7+ x8+2x9+2x10+2x11-2x12 <= 9
(781) +2x1+ x2+2x3- x4-2x5+ x6+2x7-2x8+2x9+2x10-2x11+2x12 <= 9
(782) +2x1+ x2+2x3+2x4+2x5-2x6+2x7+ x8-2x9- x10-2x11+2x12 <= 9
(783) +2x1+2x2-2x3-2x4+2x5+ x6+ x7- x8+2x9-2x10+2x11+2x12 <= 9
(784) +2x1+2x2-2x3-2x4+2x5+2x6-2x7+2x8+ x9+ x10- x11+2x12 <= 9
(785) +2x1+2x2-2x3+ x4- x5-2x6+ x7+2x8-2x9+2x10+2x11+2x12 <= 9
(786) +2x1+2x2-2x3+2x4+2x5-2x6-2x7+2x8+ x9+ x10+2x11- x12 <= 9
(787) +2x1+2x2- x3-2x4+ x5+2x6-2x7+2x8+ x9+2x10-2x11+2x12 <= 9
(788) +2x1+2x2- x3+2x4+2x5-2x6-2x7+ x8+2x9+ x10+2x11-2x12 <= 9
(789) +2x1+2x2+ x3-2x4- x5+2x6-2x7+2x8+ x9-2x10+2x11+2x12 <= 9
(790) +2x1+2x2+ x3+2x4+2x5-2x6-2x7- x8-2x9+ x10+2x11+2x12 <= 9
(791) +2x1+2x2+2x3-2x4-2x5+ x6+ x7- x8+2x9+2x10-2x11+2x12 <= 9
(792) +2x1+2x2+2x3-2x4-2x5+2x6-2x7+2x8+ x9- x10+ x11+2x12 <= 9
(793) +2x1+2x2+2x3-2x4-2x5+2x6-2x7+2x8+2x9- x10+ x11+ x12 <= 9
(794) +2x1+2x2+2x3-2x4-2x5+2x6- x7+ x8+2x9-2x10+2x11+ x12 <= 9
(795) +2x1+2x2+2x3-2x4-2x5+2x6+ x7- x8+2x9+2x10-2x11+ x12 <= 9
(796) +2x1+2x2+2x3-2x4-2x5+2x6+2x7-2x8+2x9+ x10- x11+ x12 <= 9
(797) +2x1+2x2+2x3-2x4+2x5+ x6+ x7+2x8-2x9-2x10+2x11- x12 <= 9
(798) +2x1+2x2+2x3- x4+ x5+2x6+2x7+2x8-2x9-2x10+ x11-2x12 <= 9
(799) +2x1+2x2+2x3- x4+2x5+2x6+ x7+2x8-2x9-2x10+ x11-2x12 <= 9
(800) +2x1+2x2+2x3+ x4- x5-2x6+ x7-2x8+2x9+2x10+2x11-2x12 <= 9
(801) +2x1+2x2+2x3+ x4+2x5-2x6+ x7+2x8-2x9-2x10- x11+2x12 <= 9
(802) +2x1+2x2+2x3+2x4-2x5-2x6+2x7-2x8+ x9+2x10+ x11- x12 <= 9
(803) +2x1+2x2+2x3+2x4- x5-2x6+ x7-2x8+2x9+2x10+ x11-2x12 <= 9
(804) +2x1+2x2+2x3+2x4+ x5-2x6- x7-2x8-2x9+2x10+ x11+2x12 <= 9
(805) +2x1+2x2+2x3+2x4+2x5-2x6-2x7-2x8- x9+ x10+2x11+ x12 <= 9
(806) +2x1+2x2+2x3+2x4+2x5-2x6-2x7-2x8- x9+2x10+ x11+ x12 <= 9
(807) +2x1+2x2+2x3+2x4+2x5- x6+ x7+2x8-2x9-2x10-2x11+ x12 <= 9
(808) +2x1+2x2+2x3+2x4+2x5- x6+2x7+ x8-2x9-2x10-2x11+ x12 <= 9
