DIM = 14

VALID
1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1                                             <= 0
(  2)    -x2                                          <= 0
(  3)       -x3                                       <= 0
(  4)          -x4                                    <= 0
(  5)             -x5                                 <= 0
(  6)                -x6                              <= 0
(  7)                   -x7                           <= 0
(  8)                      -x8                        <= 0
(  9)                         -x9                     <= 0
( 10)                            -x10                 <= 0
( 11)                                -x11             <= 0
( 12)                                    -x12         <= 0
( 13)                                        -x13     <= 0
( 14)                                            -x14 <= 0
( 15)                                            +x14 <= 1
( 16)                                        +x13     <= 1
( 17)                                    +x12         <= 1
( 18)                                +x11             <= 1
( 19)                            +x10                 <= 1
( 20)                         +x9                     <= 1
( 21)                      +x8                        <= 1
( 22)                   +x7                           <= 1
( 23)                +x6                              <= 1
( 24)             +x5                                 <= 1
( 25)          +x4                                    <= 1
( 26)       +x3                                       <= 1
( 27)    +x2                                          <= 1
( 28) +x1                                             <= 1
( 29) -x1               +x7+x8                   +x14 <= 2
( 30) -x1            +x6   +x8               +x13     <= 2
( 31) -x1         +x5      +x8           +x12         <= 2
( 32) -x1      +x4         +x8       +x11             <= 2
( 33) -x1   +x3            +x8   +x10                 <= 2
( 34) -x1+x2               +x8+x9                     <= 2
( 35)    -x2            +x7   +x9                +x14 <= 2
( 36)    -x2         +x6      +x9            +x13     <= 2
( 37)    -x2      +x5         +x9        +x12         <= 2
( 38)    -x2   +x4            +x9    +x11             <= 2
( 39)    -x2+x3               +x9+x10                 <= 2
( 40)       -x3         +x7      +x10            +x14 <= 2
( 41)       -x3      +x6         +x10        +x13     <= 2
( 42)       -x3   +x5            +x10    +x12         <= 2
( 43)       -x3+x4               +x10+x11             <= 2
( 44)          -x4      +x7          +x11        +x14 <= 2
( 45)          -x4   +x6             +x11    +x13     <= 2
( 46)          -x4+x5                +x11+x12         <= 2
( 47)             -x5   +x7              +x12    +x14 <= 2
( 48)             -x5+x6                 +x12+x13     <= 2
( 49)                -x6+x7                  +x13+x14 <= 2
( 50)                +x6-x7                  +x13+x14 <= 2
( 51)                +x6+x7                  -x13+x14 <= 2
( 52)                +x6+x7                  +x13-x14 <= 2
( 53)             +x5-x6                 +x12+x13     <= 2
( 54)             +x5   -x7              +x12    +x14 <= 2
( 55)             +x5   +x7              -x12    +x14 <= 2
( 56)             +x5   +x7              +x12    -x14 <= 2
( 57)             +x5+x6                 -x12+x13     <= 2
( 58)             +x5+x6                 +x12-x13     <= 2
( 59)          +x4-x5                +x11+x12         <= 2
( 60)          +x4   -x6             +x11    +x13     <= 2
( 61)          +x4      -x7          +x11        +x14 <= 2
( 62)          +x4      +x7          -x11        +x14 <= 2
( 63)          +x4      +x7          +x11        -x14 <= 2
( 64)          +x4   +x6             -x11    +x13     <= 2
( 65)          +x4   +x6             +x11    -x13     <= 2
( 66)          +x4+x5                -x11+x12         <= 2
( 67)          +x4+x5                +x11-x12         <= 2
( 68)       +x3-x4               +x10+x11             <= 2
( 69)       +x3   -x5            +x10    +x12         <= 2
( 70)       +x3      -x6         +x10        +x13     <= 2
( 71)       +x3         -x7      +x10            +x14 <= 2
( 72)       +x3         +x7      -x10            +x14 <= 2
( 73)       +x3         +x7      +x10            -x14 <= 2
( 74)       +x3      +x6         -x10        +x13     <= 2
( 75)       +x3      +x6         +x10        -x13     <= 2
( 76)       +x3   +x5            -x10    +x12         <= 2
( 77)       +x3   +x5            +x10    -x12         <= 2
( 78)       +x3+x4               -x10+x11             <= 2
( 79)       +x3+x4               +x10-x11             <= 2
( 80)    +x2-x3               +x9+x10                 <= 2
( 81)    +x2   -x4            +x9    +x11             <= 2
( 82)    +x2      -x5         +x9        +x12         <= 2
( 83)    +x2         -x6      +x9            +x13     <= 2
( 84)    +x2            -x7   +x9                +x14 <= 2
( 85)    +x2            +x7   -x9                +x14 <= 2
( 86)    +x2            +x7   +x9                -x14 <= 2
( 87)    +x2         +x6      -x9            +x13     <= 2
( 88)    +x2         +x6      +x9            -x13     <= 2
( 89)    +x2      +x5         -x9        +x12         <= 2
( 90)    +x2      +x5         +x9        -x12         <= 2
( 91)    +x2   +x4            -x9    +x11             <= 2
( 92)    +x2   +x4            +x9    -x11             <= 2
( 93)    +x2+x3               -x9+x10                 <= 2
( 94)    +x2+x3               +x9-x10                 <= 2
( 95) +x1-x2               +x8+x9                     <= 2
( 96) +x1   -x3            +x8   +x10                 <= 2
( 97) +x1      -x4         +x8       +x11             <= 2
( 98) +x1         -x5      +x8           +x12         <= 2
( 99) +x1            -x6   +x8               +x13     <= 2
(100) +x1               -x7+x8                   +x14 <= 2
(101) +x1               +x7-x8                   +x14 <= 2
(102) +x1               +x7+x8                   -x14 <= 2
(103) +x1            +x6   -x8               +x13     <= 2
(104) +x1            +x6   +x8               -x13     <= 2
(105) +x1         +x5      -x8           +x12         <= 2
(106) +x1         +x5      +x8           -x12         <= 2
(107) +x1      +x4         -x8       +x11             <= 2
(108) +x1      +x4         +x8       -x11             <= 2
(109) +x1   +x3            -x8   +x10                 <= 2
(110) +x1   +x3            +x8   -x10                 <= 2
(111) +x1+x2               -x8+x9                     <= 2
(112) +x1+x2               +x8-x9                     <= 2

END
