DIM = 12

VALID
1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1                                     <= 0
(  2)    -x2                                  <= 0
(  3)       -x3                               <= 0
(  4)          -x4                            <= 0
(  5)             -x5                         <= 0
(  6)                -x6                      <= 0
(  7)                   -x7                   <= 0
(  8)                      -x8                <= 0
(  9)                         -x9             <= 0
( 10)                            -x10         <= 0
( 11)                                -x11     <= 0
( 12)                                    -x12 <= 0
( 13)                                    +x12 <= 1
( 14)                                +x11     <= 1
( 15)                            +x10         <= 1
( 16)                         +x9             <= 1
( 17)                      +x8                <= 1
( 18)                   +x7                   <= 1
( 19)                +x6                      <= 1
( 20)             +x5                         <= 1
( 21)          +x4                            <= 1
( 22)       +x3                               <= 1
( 23)    +x2                                  <= 1
( 24) +x1                                     <= 1
( 25) -x1            +x6+x7              +x12 <= 2
( 26) -x1         +x5   +x7          +x11     <= 2
( 27) -x1      +x4      +x7      +x10         <= 2
( 28) -x1   +x3         +x7   +x9             <= 2
( 29) -x1+x2            +x7+x8                <= 2
( 30)    -x2         +x6   +x8           +x12 <= 2
( 31)    -x2      +x5      +x8       +x11     <= 2
( 32)    -x2   +x4         +x8   +x10         <= 2
( 33)    -x2+x3            +x8+x9             <= 2
( 34)       -x3      +x6      +x9        +x12 <= 2
( 35)       -x3   +x5         +x9    +x11     <= 2
( 36)       -x3+x4            +x9+x10         <= 2
( 37)          -x4   +x6         +x10    +x12 <= 2
( 38)          -x4+x5            +x10+x11     <= 2
( 39)             -x5+x6             +x11+x12 <= 2
( 40)             +x5-x6             +x11+x12 <= 2
( 41)             +x5+x6             -x11+x12 <= 2
( 42)             +x5+x6             +x11-x12 <= 2
( 43)          +x4-x5            +x10+x11     <= 2
( 44)          +x4   -x6         +x10    +x12 <= 2
( 45)          +x4   +x6         -x10    +x12 <= 2
( 46)          +x4   +x6         +x10    -x12 <= 2
( 47)          +x4+x5            -x10+x11     <= 2
( 48)          +x4+x5            +x10-x11     <= 2
( 49)       +x3-x4            +x9+x10         <= 2
( 50)       +x3   -x5         +x9    +x11     <= 2
( 51)       +x3      -x6      +x9        +x12 <= 2
( 52)       +x3      +x6      -x9        +x12 <= 2
( 53)       +x3      +x6      +x9        -x12 <= 2
( 54)       +x3   +x5         -x9    +x11     <= 2
( 55)       +x3   +x5         +x9    -x11     <= 2
( 56)       +x3+x4            -x9+x10         <= 2
( 57)       +x3+x4            +x9-x10         <= 2
( 58)    +x2-x3            +x8+x9             <= 2
( 59)    +x2   -x4         +x8   +x10         <= 2
( 60)    +x2      -x5      +x8       +x11     <= 2
( 61)    +x2         -x6   +x8           +x12 <= 2
( 62)    +x2         +x6   -x8           +x12 <= 2
( 63)    +x2         +x6   +x8           -x12 <= 2
( 64)    +x2      +x5      -x8       +x11     <= 2
( 65)    +x2      +x5      +x8       -x11     <= 2
( 66)    +x2   +x4         -x8   +x10         <= 2
( 67)    +x2   +x4         +x8   -x10         <= 2
( 68)    +x2+x3            -x8+x9             <= 2
( 69)    +x2+x3            +x8-x9             <= 2
( 70) +x1-x2            +x7+x8                <= 2
( 71) +x1   -x3         +x7   +x9             <= 2
( 72) +x1      -x4      +x7      +x10         <= 2
( 73) +x1         -x5   +x7          +x11     <= 2
( 74) +x1            -x6+x7              +x12 <= 2
( 75) +x1            +x6-x7              +x12 <= 2
( 76) +x1            +x6+x7              -x12 <= 2
( 77) +x1         +x5   -x7          +x11     <= 2
( 78) +x1         +x5   +x7          -x11     <= 2
( 79) +x1      +x4      -x7      +x10         <= 2
( 80) +x1      +x4      +x7      -x10         <= 2
( 81) +x1   +x3         -x7   +x9             <= 2
( 82) +x1   +x3         +x7   -x9             <= 2
( 83) +x1+x2            -x7+x8                <= 2
( 84) +x1+x2            +x7-x8                <= 2

END
