DIM = 8

VALID
1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1                      <= 0
(  2)    -x2                   <= 0
(  3)       -x3                <= 0
(  4)          -x4             <= 0
(  5)             -x5          <= 0
(  6)                -x6       <= 0
(  7)                   -x7    <= 0
(  8)                      -x8 <= 0
(  9)                      +x8 <= 1
( 10)                   +x7    <= 1
( 11)                +x6       <= 1
( 12)             +x5          <= 1
( 13)          +x4             <= 1
( 14)       +x3                <= 1
( 15)    +x2                   <= 1
( 16) +x1                      <= 1
( 17) -x1      +x4+x5      +x8 <= 2
( 18) -x1   +x3   +x5   +x7    <= 2
( 19) -x1+x2      +x5+x6       <= 2
( 20)    -x2   +x4   +x6   +x8 <= 2
( 21)    -x2+x3      +x6+x7    <= 2
( 22)       -x3+x4      +x7+x8 <= 2
( 23)       +x3-x4      +x7+x8 <= 2
( 24)       +x3+x4      -x7+x8 <= 2
( 25)       +x3+x4      +x7-x8 <= 2
( 26)    +x2-x3      +x6+x7    <= 2
( 27)    +x2   -x4   +x6   +x8 <= 2
( 28)    +x2   +x4   -x6   +x8 <= 2
( 29)    +x2   +x4   +x6   -x8 <= 2
( 30)    +x2+x3      -x6+x7    <= 2
( 31)    +x2+x3      +x6-x7    <= 2
( 32) +x1-x2      +x5+x6       <= 2
( 33) +x1   -x3   +x5   +x7    <= 2
( 34) +x1      -x4+x5      +x8 <= 2
( 35) +x1      +x4-x5      +x8 <= 2
( 36) +x1      +x4+x5      -x8 <= 2
( 37) +x1   +x3   -x5   +x7    <= 2
( 38) +x1   +x3   +x5   -x7    <= 2
( 39) +x1+x2      -x5+x6       <= 2
( 40) +x1+x2      +x5-x6       <= 2

END
