DIM = 9

VALID
0 0 0 0 0 0 0 0 0 

INEQUALITIES_SECTION
(  1) - x1                                 <= 0
(  2)     - x2                             <= 0
(  3)         - x3                         <= 0
(  4)             - x4                     <= 0
(  5)                 - x5                 <= 0
(  6)                     - x6             <= 0
(  7)                         - x7         <= 0
(  8)                             - x8     <= 0
(  9)                                 - x9 <= 0
( 10)                                 + x9 <= 1
( 11)                             + x8     <= 1
( 12)                         + x7         <= 1
( 13)                     + x6             <= 1
( 14)                 + x5                 <= 1
( 15)             + x4                     <= 1
( 16)         + x3                         <= 1
( 17)     + x2                             <= 1
( 18) + x1                                 <= 1
( 19) - x1    + x3            + x7    + x9 <= 2
( 20) - x1    + x3+ x4    + x6             <= 2
( 21) - x1+ x2                + x7+ x8     <= 2
( 22) - x1+ x2    + x4+ x5                 <= 2
( 23)     - x2+ x3                + x8+ x9 <= 2
( 24)     - x2+ x3    + x5+ x6             <= 2
( 25)             - x4    + x6+ x7    + x9 <= 2
( 26)             - x4+ x5    + x7+ x8     <= 2
( 27)                 - x5+ x6    + x8+ x9 <= 2
( 28)                 + x5- x6    + x8+ x9 <= 2
( 29)                 + x5+ x6    - x8+ x9 <= 2
( 30)                 + x5+ x6    + x8- x9 <= 2
( 31)             + x4- x5    + x7+ x8     <= 2
( 32)             + x4    - x6+ x7    + x9 <= 2
( 33)             + x4    + x6- x7    + x9 <= 2
( 34)             + x4    + x6+ x7    - x9 <= 2
( 35)             + x4+ x5    - x7+ x8     <= 2
( 36)             + x4+ x5    + x7- x8     <= 2
( 37)     + x2- x3                + x8+ x9 <= 2
( 38)     + x2- x3    + x5+ x6             <= 2
( 39)     + x2+ x3    - x5+ x6             <= 2
( 40)     + x2+ x3                - x8+ x9 <= 2
( 41)     + x2+ x3                + x8- x9 <= 2
( 42)     + x2+ x3    + x5- x6             <= 2
( 43) + x1- x2                + x7+ x8     <= 2
( 44) + x1- x2    + x4+ x5                 <= 2
( 45) + x1    - x3            + x7    + x9 <= 2
( 46) + x1    - x3+ x4    + x6             <= 2
( 47) + x1    + x3- x4    + x6             <= 2
( 48) + x1    + x3            - x7    + x9 <= 2
( 49) + x1    + x3            + x7    - x9 <= 2
( 50) + x1    + x3+ x4    - x6             <= 2
( 51) + x1+ x2    - x4+ x5                 <= 2
( 52) + x1+ x2                - x7+ x8     <= 2
( 53) + x1+ x2                + x7- x8     <= 2
( 54) + x1+ x2    + x4- x5                 <= 2
( 55) - x1- x2+ x3- x4+ x5    + x7+ x8+ x9 <= 3
( 56) - x1- x2+ x3- x4+ x5+ x6+ x7    + x9 <= 3
( 57) - x1- x2+ x3    + x5+ x6+ x7- x8+ x9 <= 3
( 58) - x1- x2+ x3+ x4- x5    + x7+ x8+ x9 <= 3
( 59) - x1- x2+ x3+ x4- x5+ x6    + x8+ x9 <= 3
( 60) - x1- x2+ x3+ x4    + x6- x7+ x8+ x9 <= 3
( 61) - x1- x2+ x3+ x4+ x5+ x6- x7+ x8     <= 3
( 62) - x1- x2+ x3+ x4+ x5+ x6+ x7- x8     <= 3
( 63) - x1    + x3- x4+ x5- x6+ x7+ x8+ x9 <= 3
( 64) - x1    + x3+ x4+ x5+ x6- x7+ x8- x9 <= 3
( 65) - x1+ x2- x3- x4    + x6+ x7+ x8+ x9 <= 3
( 66) - x1+ x2- x3- x4+ x5+ x6+ x7+ x8     <= 3
( 67) - x1+ x2- x3    + x5+ x6+ x7+ x8- x9 <= 3
( 68) - x1+ x2- x3+ x4    - x6+ x7+ x8+ x9 <= 3
( 69) - x1+ x2- x3+ x4+ x5- x6    + x8+ x9 <= 3
( 70) - x1+ x2- x3+ x4+ x5    - x7+ x8+ x9 <= 3
( 71) - x1+ x2- x3+ x4+ x5+ x6- x7    + x9 <= 3
( 72) - x1+ x2- x3+ x4+ x5+ x6+ x7    - x9 <= 3
( 73) - x1+ x2    - x4- x5+ x6+ x7+ x8+ x9 <= 3
( 74) - x1+ x2    + x4+ x5+ x6- x7- x8+ x9 <= 3
( 75) - x1+ x2+ x3- x4- x5+ x6+ x7    + x9 <= 3
( 76) - x1+ x2+ x3- x4+ x5- x6+ x7+ x8     <= 3
( 77) - x1+ x2+ x3+ x4    + x6- x7- x8+ x9 <= 3
( 78) - x1+ x2+ x3+ x4+ x5    - x7+ x8- x9 <= 3
( 79)     - x2+ x3+ x4- x5- x6+ x7+ x8+ x9 <= 3
( 80)     - x2+ x3+ x4+ x5+ x6+ x7- x8- x9 <= 3
( 81)     + x2- x3+ x4- x5- x6+ x7+ x8+ x9 <= 3
( 82)     + x2- x3+ x4+ x5+ x6+ x7- x8- x9 <= 3
( 83)     + x2+ x3- x4- x5+ x6+ x7- x8+ x9 <= 3
( 84)     + x2+ x3- x4+ x5- x6+ x7+ x8- x9 <= 3
( 85)     + x2+ x3+ x4- x5+ x6- x7- x8+ x9 <= 3
( 86)     + x2+ x3+ x4+ x5- x6- x7+ x8- x9 <= 3
( 87) + x1- x2- x3    - x5+ x6+ x7+ x8+ x9 <= 3
( 88) + x1- x2- x3    + x5- x6+ x7+ x8+ x9 <= 3
( 89) + x1- x2- x3+ x4- x5+ x6+ x7+ x8     <= 3
( 90) + x1- x2- x3+ x4    + x6+ x7+ x8- x9 <= 3
( 91) + x1- x2- x3+ x4+ x5- x6+ x7    + x9 <= 3
( 92) + x1- x2- x3+ x4+ x5    + x7- x8+ x9 <= 3
( 93) + x1- x2- x3+ x4+ x5+ x6    - x8+ x9 <= 3
( 94) + x1- x2- x3+ x4+ x5+ x6    + x8- x9 <= 3
( 95) + x1- x2    - x4- x5+ x6+ x7+ x8+ x9 <= 3
( 96) + x1- x2    + x4+ x5+ x6- x7- x8+ x9 <= 3
( 97) + x1- x2+ x3- x4- x5+ x6    + x8+ x9 <= 3
( 98) + x1- x2+ x3    + x5+ x6- x7- x8+ x9 <= 3
( 99) + x1- x2+ x3+ x4- x5- x6+ x7+ x8     <= 3
(100) + x1- x2+ x3+ x4+ x5    + x7- x8- x9 <= 3
(101) + x1    - x3- x4+ x5- x6+ x7+ x8+ x9 <= 3
(102) + x1    - x3+ x4+ x5+ x6- x7+ x8- x9 <= 3
(103) + x1    + x3- x4- x5+ x6- x7+ x8+ x9 <= 3
(104) + x1    + x3- x4+ x5+ x6- x7- x8+ x9 <= 3
(105) + x1    + x3+ x4- x5- x6+ x7+ x8- x9 <= 3
(106) + x1    + x3+ x4+ x5- x6+ x7- x8- x9 <= 3
(107) + x1+ x2- x3- x4+ x5- x6    + x8+ x9 <= 3
(108) + x1+ x2- x3    + x5+ x6- x7+ x8- x9 <= 3
(109) + x1+ x2- x3+ x4- x5- x6+ x7    + x9 <= 3
(110) + x1+ x2- x3+ x4    + x6+ x7- x8- x9 <= 3
(111) + x1+ x2    - x4+ x5- x6- x7+ x8+ x9 <= 3
(112) + x1+ x2    - x4+ x5+ x6- x7+ x8- x9 <= 3
(113) + x1+ x2    + x4- x5- x6+ x7- x8+ x9 <= 3
(114) + x1+ x2    + x4- x5+ x6+ x7- x8- x9 <= 3
(115) + x1+ x2+ x3- x4- x5+ x6- x7+ x8     <= 3
(116) + x1+ x2+ x3- x4- x5+ x6+ x7- x8     <= 3
(117) + x1+ x2+ x3- x4    + x6- x7+ x8- x9 <= 3
(118) + x1+ x2+ x3- x4+ x5- x6- x7    + x9 <= 3
(119) + x1+ x2+ x3- x4+ x5- x6+ x7    - x9 <= 3
(120) + x1+ x2+ x3- x4+ x5    - x7- x8+ x9 <= 3
(121) + x1+ x2+ x3    - x5+ x6+ x7- x8- x9 <= 3
(122) + x1+ x2+ x3    + x5- x6+ x7- x8- x9 <= 3
(123) + x1+ x2+ x3+ x4- x5- x6    - x8+ x9 <= 3
(124) + x1+ x2+ x3+ x4- x5- x6    + x8- x9 <= 3
(125) + x1+ x2+ x3+ x4- x5    - x7- x8+ x9 <= 3
(126) + x1+ x2+ x3+ x4    - x6- x7+ x8- x9 <= 3
(127) -2x1-2x2+2x3-2x4+ x5+ x6+2x7+ x8+3x9 <= 6
(128) -2x1-2x2+2x3+ x4-2x5+ x6+ x7+2x8+3x9 <= 6
(129) -2x1-2x2+2x3+ x4+2x5+3x6+ x7-2x8+ x9 <= 6
(130) -2x1-2x2+2x3+2x4+ x5+3x6-2x7+ x8+ x9 <= 6
(131) -2x1+ x2+ x3-2x4-2x5+2x6+2x7+ x8+3x9 <= 6
(132) -2x1+ x2+ x3-2x4+2x5-2x6+2x7+3x8+ x9 <= 6
(133) -2x1+ x2+ x3+2x4+ x5+3x6-2x7-2x8+2x9 <= 6
(134) -2x1+ x2+ x3+2x4+3x5+ x6-2x7+2x8-2x9 <= 6
(135) -2x1+2x2-2x3-2x4+ x5+ x6+2x7+3x8+ x9 <= 6
(136) -2x1+2x2-2x3+ x4+ x5-2x6+ x7+3x8+2x9 <= 6
(137) -2x1+2x2-2x3+ x4+3x5+2x6+ x7+ x8-2x9 <= 6
(138) -2x1+2x2-2x3+2x4+3x5+ x6-2x7+ x8+ x9 <= 6
(139) + x1-2x2+ x3-2x4-2x5+2x6+ x7+2x8+3x9 <= 6
(140) + x1-2x2+ x3+ x4+2x5+3x6-2x7-2x8+2x9 <= 6
(141) + x1-2x2+ x3+2x4-2x5-2x6+3x7+2x8+ x9 <= 6
(142) + x1-2x2+ x3+3x4+2x5+ x6+2x7-2x8-2x9 <= 6
(143) + x1+ x2-2x3-2x4+2x5-2x6+ x7+3x8+2x9 <= 6
(144) + x1+ x2-2x3+ x4+3x5+2x6-2x7+2x8-2x9 <= 6
(145) + x1+ x2-2x3+2x4-2x5-2x6+3x7+ x8+2x9 <= 6
(146) + x1+ x2-2x3+3x4+ x5+2x6+2x7-2x8-2x9 <= 6
(147) + x1+2x2+3x3-2x4-2x5+2x6+ x7-2x8+ x9 <= 6
(148) + x1+2x2+3x3+ x4-2x5+ x6-2x7-2x8+2x9 <= 6
(149) + x1+3x2+2x3-2x4+2x5-2x6+ x7+ x8-2x9 <= 6
(150) + x1+3x2+2x3+ x4+ x5-2x6-2x7+2x8-2x9 <= 6
(151) +2x1-2x2-2x3+ x4-2x5+ x6+3x7+2x8+ x9 <= 6
(152) +2x1-2x2-2x3+ x4+ x5-2x6+3x7+ x8+2x9 <= 6
(153) +2x1-2x2-2x3+3x4+ x5+2x6+ x7+ x8-2x9 <= 6
(154) +2x1-2x2-2x3+3x4+2x5+ x6+ x7-2x8+ x9 <= 6
(155) +2x1+ x2+3x3-2x4-2x5+2x6-2x7+ x8+ x9 <= 6
(156) +2x1+ x2+3x3-2x4+ x5+ x6-2x7-2x8+2x9 <= 6
(157) +2x1+3x2+ x3-2x4+ x5+ x6-2x7+2x8-2x9 <= 6
(158) +2x1+3x2+ x3-2x4+2x5-2x6-2x7+ x8+ x9 <= 6
(159) +3x1+ x2+2x3+ x4+ x5-2x6+2x7-2x8-2x9 <= 6
(160) +3x1+ x2+2x3+2x4-2x5-2x6+ x7+ x8-2x9 <= 6
(161) +3x1+2x2+ x3+ x4-2x5+ x6+2x7-2x8-2x9 <= 6
(162) +3x1+2x2+ x3+2x4-2x5-2x6+ x7-2x8+ x9 <= 6

END
