(  1) -x1                <= 0
(  2)    -x2             <= 0
(  3)       -x3          <= 0
(  4)          -x4       <= 0
(  5)             -x5    <= 0
(  6)                -x6 <= 0
(  7)                +x6 <= 1
(  8)             +x5    <= 1
(  9)          +x4       <= 1
( 10)       +x3          <= 1
( 11)    +x2             <= 1
( 12) +x1                <= 1
( 13) -x1   +x3+x4   +x6 <= 2
( 14) -x1+x2   +x4+x5    <= 2
( 15)    -x2+x3   +x5+x6 <= 2
( 16)    +x2-x3   +x5+x6 <= 2
( 17)    +x2+x3   -x5+x6 <= 2
( 18)    +x2+x3   +x5-x6 <= 2
( 19) +x1-x2   +x4+x5    <= 2
( 20) +x1   -x3+x4   +x6 <= 2
( 21) +x1   +x3-x4   +x6 <= 2
( 22) +x1   +x3+x4   -x6 <= 2
( 23) +x1+x2   -x4+x5    <= 2
( 24) +x1+x2   +x4-x5    <= 2