DIM = 10

VALID
1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)                            +x10 <= 1
( 12)                         +x9     <= 1
( 13)                      +x8        <= 1
( 14)                   +x7           <= 1
( 15)                +x6              <= 1
( 16)             +x5                 <= 1
( 17)          +x4                    <= 1
( 18)       +x3                       <= 1
( 19)    +x2                          <= 1
( 20) +x1                             <= 1
( 21) -x1         +x5+x6         +x10 <= 2
( 22) -x1      +x4   +x6      +x9     <= 2
( 23) -x1   +x3      +x6   +x8        <= 2
( 24) -x1+x2         +x6+x7           <= 2
( 25)    -x2      +x5   +x7      +x10 <= 2
( 26)    -x2   +x4      +x7   +x9     <= 2
( 27)    -x2+x3         +x7+x8        <= 2
( 28)       -x3   +x5      +x8   +x10 <= 2
( 29)       -x3+x4         +x8+x9     <= 2
( 30)          -x4+x5         +x9+x10 <= 2
( 31)          +x4-x5         +x9+x10 <= 2
( 32)          +x4+x5         -x9+x10 <= 2
( 33)          +x4+x5         +x9-x10 <= 2
( 34)       +x3-x4         +x8+x9     <= 2
( 35)       +x3   -x5      +x8   +x10 <= 2
( 36)       +x3   +x5      -x8   +x10 <= 2
( 37)       +x3   +x5      +x8   -x10 <= 2
( 38)       +x3+x4         -x8+x9     <= 2
( 39)       +x3+x4         +x8-x9     <= 2
( 40)    +x2-x3         +x7+x8        <= 2
( 41)    +x2   -x4      +x7   +x9     <= 2
( 42)    +x2      -x5   +x7      +x10 <= 2
( 43)    +x2      +x5   -x7      +x10 <= 2
( 44)    +x2      +x5   +x7      -x10 <= 2
( 45)    +x2   +x4      -x7   +x9     <= 2
( 46)    +x2   +x4      +x7   -x9     <= 2
( 47)    +x2+x3         -x7+x8        <= 2
( 48)    +x2+x3         +x7-x8        <= 2
( 49) +x1-x2         +x6+x7           <= 2
( 50) +x1   -x3      +x6   +x8        <= 2
( 51) +x1      -x4   +x6      +x9     <= 2
( 52) +x1         -x5+x6         +x10 <= 2
( 53) +x1         +x5-x6         +x10 <= 2
( 54) +x1         +x5+x6         -x10 <= 2
( 55) +x1      +x4   -x6      +x9     <= 2
( 56) +x1      +x4   +x6      -x9     <= 2
( 57) +x1   +x3      -x6   +x8        <= 2
( 58) +x1   +x3      +x6   -x8        <= 2
( 59) +x1+x2         -x6+x7           <= 2
( 60) +x1+x2         +x6-x7           <= 2

END
